{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dymsyC0TihqsL2Ms1yYiN",
      "type": "text",
      "x": 430.9140625,
      "y": 130.41015625,
      "width": 716.0763536071778,
      "height": 37.69140624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 666037224,
      "version": 459,
      "versionNonce": 1327925992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748006849660,
      "link": null,
      "locked": false,
      "text": "以链表 1 —> 1 —> 4 —> 1 为例，移除值为 1 的节点",
      "fontSize": 30.153124999999992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "以链表 1 —> 1 —> 4 —> 1 为例，移除值为 1 的节点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBBnISauGT2g3MLKX1nmU",
      "type": "ellipse",
      "x": 627.30078125,
      "y": 231.10681363020558,
      "width": 56.12041971695641,
      "height": 56.89318636979442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1023913192,
      "version": 196,
      "versionNonce": 1107161320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YuZeFyfdanF8RRDP6Ppcy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vH5ZjgBjmtuhBSgRANEHr"
        },
        {
          "id": "PAerZ17FIvezVer5p32dd",
          "type": "arrow"
        }
      ],
      "updated": 1748006930093,
      "link": null,
      "locked": false
    },
    {
      "id": "vH5ZjgBjmtuhBSgRANEHr",
      "type": "text",
      "x": 651.2494297929643,
      "y": 246.93862787240695,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 911214568,
      "version": 137,
      "versionNonce": 165647336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748006930093,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gBBnISauGT2g3MLKX1nmU",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YuZeFyfdanF8RRDP6Ppcy",
      "type": "arrow",
      "x": 685.0973846930506,
      "y": 257.5625245889532,
      "width": 88.889280684793,
      "height": 1.2047003670265326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 294966936,
      "version": 446,
      "versionNonce": 1233788392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748006956160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.889280684793,
          -1.2047003670265326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gBBnISauGT2g3MLKX1nmU",
        "focus": -0.0922177159380188,
        "gap": 1.741063624843841
      },
      "endBinding": {
        "elementId": "Zh-vyVWDjX_peXKNZi7Br",
        "focus": 0.10318482023426272,
        "gap": 2.739601491923165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zh-vyVWDjX_peXKNZi7Br",
      "type": "ellipse",
      "x": 776.622446283691,
      "y": 230.4697110888997,
      "width": 56.12041971695641,
      "height": 56.89318636979442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1790176744,
      "version": 313,
      "versionNonce": 1036377320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wuw64v8GKdKJN-bV5VnlW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tYPdTfVrZVOtYxHP-GXil"
        },
        {
          "id": "YuZeFyfdanF8RRDP6Ppcy",
          "type": "arrow"
        },
        {
          "id": "rvtHKh5sSU59GK8OFwx8t",
          "type": "arrow"
        }
      ],
      "updated": 1748006987735,
      "link": null,
      "locked": false
    },
    {
      "id": "tYPdTfVrZVOtYxHP-GXil",
      "type": "text",
      "x": 800.5710948266553,
      "y": 246.30152533110106,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1126507928,
      "version": 177,
      "versionNonce": 1279903720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748006952279,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zh-vyVWDjX_peXKNZi7Br",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wuw64v8GKdKJN-bV5VnlW",
      "type": "arrow",
      "x": 836.927277899664,
      "y": 254.79836232986054,
      "width": 77.46757656676914,
      "height": 1.6409977704566359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 80605416,
      "version": 593,
      "versionNonce": 1702891752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748006962327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.46757656676914,
          -1.6409977704566359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zh-vyVWDjX_peXKNZi7Br",
        "focus": -0.08129818024964856,
        "gap": 4.440204855762884
      },
      "endBinding": {
        "elementId": "YTcMU4gpwSYtGf77XH54r",
        "focus": 0.05031741943209694,
        "gap": 1.007165452792454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YTcMU4gpwSYtGf77XH54r",
      "type": "ellipse",
      "x": 915.3900331258528,
      "y": 225.55655813748012,
      "width": 56.12041971695641,
      "height": 56.89318636979442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1511898264,
      "version": 238,
      "versionNonce": 502090136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SIaD5SHGDUxe9uSvu1jRK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XKYtMzHyfFaEfiOUrWg-8"
        },
        {
          "id": "Wuw64v8GKdKJN-bV5VnlW",
          "type": "arrow"
        }
      ],
      "updated": 1748006959209,
      "link": null,
      "locked": false
    },
    {
      "id": "XKYtMzHyfFaEfiOUrWg-8",
      "type": "text",
      "x": 937.7586798377624,
      "y": 241.3883723796815,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 462558440,
      "version": 137,
      "versionNonce": 1101098728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748006930093,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTcMU4gpwSYtGf77XH54r",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIaD5SHGDUxe9uSvu1jRK",
      "type": "arrow",
      "x": 971.8906691565061,
      "y": 250.85051650762796,
      "width": 88.31046673369984,
      "height": 2.560397891264652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1030384024,
      "version": 489,
      "versionNonce": 1777971096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748006930094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.31046673369984,
          -2.560397891264652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YTcMU4gpwSYtGf77XH54r",
        "focus": -0.07956410872367778,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3S9nmTKkiXiiA-S9jMef-",
      "type": "ellipse",
      "x": 1064.0298390890143,
      "y": 218.71875,
      "width": 56.12041971695641,
      "height": 56.89318636979442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 221333656,
      "version": 293,
      "versionNonce": 1792407528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AqhEDpkzkl6Lbx0CDMi26"
        }
      ],
      "updated": 1748006930093,
      "link": null,
      "locked": false
    },
    {
      "id": "AqhEDpkzkl6Lbx0CDMi26",
      "type": "text",
      "x": 1087.9784876319786,
      "y": 234.55056424220138,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1076873368,
      "version": 199,
      "versionNonce": 136231656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748006930093,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3S9nmTKkiXiiA-S9jMef-",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSTMyfJZm-RWiojuIKmYt",
      "type": "text",
      "x": 629.80078125,
      "y": 298.6015625,
      "width": 45.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 776818920,
      "version": 72,
      "versionNonce": 626466280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748006930093,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfLXFYl2C2O_NbG5KGE6B",
      "type": "text",
      "x": 437.5546875,
      "y": 390.140625,
      "width": 644.959716796875,
      "height": 27.808593750000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 85204968,
      "version": 379,
      "versionNonce": 1921254040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748007005246,
      "link": null,
      "locked": false,
      "text": "在单链表中删除一个节点的时候显然最好要知道该节点的前驱节点",
      "fontSize": 22.246875000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在单链表中删除一个节点的时候显然最好要知道该节点的前驱节点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-z6qdXkXgajNlQ9ktrFh",
      "type": "text",
      "x": 440.5546875,
      "y": 438.140625,
      "width": 925.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 886489496,
      "version": 360,
      "versionNonce": 1024978840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748007005246,
      "link": null,
      "locked": false,
      "text": "这个例子中head头节点就是需要删除的节点，面对这种情况我们最好为这个链表加上一个虚头节点dummy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这个例子中head头节点就是需要删除的节点，面对这种情况我们最好为这个链表加上一个虚头节点dummy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62i3dgN7Ou4Z5pCtDuc2c",
      "type": "text",
      "x": 439.5546875,
      "y": 485.140625,
      "width": 613.439697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 579874456,
      "version": 151,
      "versionNonce": 1218854040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748007005246,
      "link": null,
      "locked": false,
      "text": "ListNode* dummyHead = new ListNode(0); // 设置一个虚拟头结点",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListNode* dummyHead = new ListNode(0); // 设置一个虚拟头结点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4XsE7QHcPwRgneDD0Shtq",
      "type": "text",
      "x": 443.79296875,
      "y": 526.8359375,
      "width": 289.83709716796875,
      "height": 26.64456678930728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1078487960,
      "version": 269,
      "versionNonce": 1189276056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748007005246,
      "link": null,
      "locked": false,
      "text": "dummyHead -> next = head; ",
      "fontSize": 21.315653431445824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dummyHead -> next = head; ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAYek7ChqG13MEQE2wCiB",
      "type": "ellipse",
      "x": 460.20703125,
      "y": 237.48046875,
      "width": 50.56640625,
      "height": 54.0859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1332933016,
      "version": 112,
      "versionNonce": 546862824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PAerZ17FIvezVer5p32dd",
          "type": "arrow"
        },
        {
          "id": "rvtHKh5sSU59GK8OFwx8t",
          "type": "arrow"
        }
      ],
      "updated": 1748006987734,
      "link": null,
      "locked": false
    },
    {
      "id": "PAerZ17FIvezVer5p32dd",
      "type": "arrow",
      "x": 512.2578125,
      "y": 263.61328125,
      "width": 105.56640625,
      "height": 4.18359375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 125744280,
      "version": 176,
      "versionNonce": 1985259928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748006930094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.56640625,
          -4.18359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iAYek7ChqG13MEQE2wCiB",
        "focus": 0.005371454557622048,
        "gap": 1.4979928138892435
      },
      "endBinding": {
        "elementId": "gBBnISauGT2g3MLKX1nmU",
        "focus": 0.054512038872848896,
        "gap": 9.476762245348008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nrtc_NjKaTrKDUmppoPgS",
      "type": "text",
      "x": 427.15628814697266,
      "y": 314.69140625,
      "width": 105.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1487559912,
      "version": 103,
      "versionNonce": 939846120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748006930093,
      "link": null,
      "locked": false,
      "text": "dummyHead",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dummyHead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZFY3-fPC8_sV4hIPsJnaG",
      "type": "line",
      "x": 540.30859375,
      "y": 241.8671875,
      "width": 39.83203125,
      "height": 41.0703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 683007640,
      "version": 37,
      "versionNonce": 2144439528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748006970128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.83203125,
          41.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xcS4JfHDZ-dlIxYutf3eV",
      "type": "line",
      "x": 570.17578125,
      "y": 245.40625,
      "width": 23.87109375,
      "height": 35.50390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1714516712,
      "version": 42,
      "versionNonce": 15716840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748006976160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.87109375,
          35.50390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rvtHKh5sSU59GK8OFwx8t",
      "type": "arrow",
      "x": 487.3203125,
      "y": 234.17578125,
      "width": 312.55859375,
      "height": 41.52734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 239237096,
      "version": 188,
      "versionNonce": 1039006696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748006989813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.6640625,
          -41.52734375
        ],
        [
          312.55859375,
          -4.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iAYek7ChqG13MEQE2wCiB",
        "focus": -1.1068791438818883,
        "gap": 3.3667621188990666
      },
      "endBinding": {
        "elementId": "Zh-vyVWDjX_peXKNZi7Br",
        "focus": 1.039006939455753,
        "gap": 1.0421778176899843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gsT59vnc-OSQrQQ0Dsdd_",
      "type": "text",
      "x": 443,
      "y": 575,
      "width": 540,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 105661848,
      "version": 3,
      "versionNonce": 58310552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748007026791,
      "link": null,
      "locked": false,
      "text": "这样是不是就可以使用和移除链表其他节点的方式统一了呢？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这样是不是就可以使用和移除链表其他节点的方式统一了呢？",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}