{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FNv4TrutJL3SEeXayu-G_",
      "type": "rectangle",
      "x": 460.36328125,
      "y": 9.90625,
      "width": 569.8359374999999,
      "height": 94.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 186214307,
      "version": 149,
      "versionNonce": 878848515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RwSSdf-Jd5svp_0KJJ8hc",
          "type": "arrow"
        }
      ],
      "updated": 1746839338880,
      "link": null,
      "locked": false
    },
    {
      "id": "AEvNn4wMUAtSmta2yUEst",
      "type": "text",
      "x": 532,
      "y": 26.052606450679008,
      "width": 492.5621643066406,
      "height": 61.94739354932102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1895504803,
      "version": 152,
      "versionNonce": 1052166435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746839197262,
      "link": null,
      "locked": false,
      "text": "3     2     2     3",
      "fontSize": 49.557914839456814,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3     2     2     3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NHAr_zQ6dZSOjLicFbeR9",
      "type": "line",
      "x": 609.16015625,
      "y": 12.1015625,
      "width": 1.90234375,
      "height": 92.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 2015146637,
      "version": 117,
      "versionNonce": 1385075309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746839228483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.90234375,
          92.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "am2ZKQTMuAZe4-Rvbmp1N",
      "type": "line",
      "x": 743.27734375,
      "y": 10.0390625,
      "width": 0.67578125,
      "height": 92.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1341457027,
      "version": 65,
      "versionNonce": 2036263853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746839238016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.67578125,
          92.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eV8JEocj4vWCKTdChJ60F",
      "type": "line",
      "x": 875.48828125,
      "y": 9.70703125,
      "width": 1.75390625,
      "height": 93.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 184059203,
      "version": 60,
      "versionNonce": 1849630211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746839244900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.75390625,
          93.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N3FhGZKMNfmZWkHd5bZxn",
      "type": "text",
      "x": 348.140625,
      "y": -33.42968749999999,
      "width": 54.5,
      "height": 34.062499999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 497863757,
      "version": 77,
      "versionNonce": 1346329411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746839313233,
      "link": null,
      "locked": false,
      "text": "下标",
      "fontSize": 27.25,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "下标",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UQ4ScAexagF3thCg7AmV",
      "type": "text",
      "x": 349.046875,
      "y": 38.17968750000001,
      "width": 54.5,
      "height": 34.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1934341315,
      "version": 125,
      "versionNonce": 1008673443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839279098,
      "link": null,
      "locked": false,
      "text": "数组",
      "fontSize": 27.25,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数组",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENfPhgJWeg6Vhhbok5LYZ",
      "type": "text",
      "x": 528.0276117324827,
      "y": -38.35546875,
      "width": 487.8583507537845,
      "height": 30.566406250000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 701410349,
      "version": 180,
      "versionNonce": 1487537187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746839306668,
      "link": null,
      "locked": false,
      "text": "0             1             2            3",
      "fontSize": 24.453125000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0             1             2            3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QSDElrWBv0wA9-JfpGLQO",
      "type": "text",
      "x": 355.126176396696,
      "y": -147.72558849034533,
      "width": 1039.9029657770845,
      "height": 79.0082417928434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 395042339,
      "version": 595,
      "versionNonce": 621975245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746839914327,
      "link": null,
      "locked": false,
      "text": "val = 3，下面画出了while循环的全过程，标红的表示本次操作的地方\n！！！重点：区间 [0, slow) 中的元素一定都不等于val",
      "fontSize": 31.603296717137365,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "val = 3，下面画出了while循环的全过程，标红的表示本次操作的地方\n！！！重点：区间 [0, slow) 中的元素一定都不等于val",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RwSSdf-Jd5svp_0KJJ8hc",
      "type": "arrow",
      "x": 527.12109375,
      "y": 235.98828125,
      "width": 0.62109375,
      "height": 127.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1067589091,
      "version": 45,
      "versionNonce": 113788397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746839341230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.62109375,
          -127.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FNv4TrutJL3SEeXayu-G_",
        "focus": 0.7681303937226536,
        "gap": 4.03515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O4cw_fOYkofNh335pT67b",
      "type": "text",
      "x": 474.7109375,
      "y": 258.92578125,
      "width": 104.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1891069613,
      "version": 50,
      "versionNonce": 1055835085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746839353000,
      "link": null,
      "locked": false,
      "text": "slow、fast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slow、fast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28k0n1L6THKlLhFKgymwI",
      "type": "rectangle",
      "x": 470.154296875,
      "y": 358.54296875,
      "width": 569.8359374999999,
      "height": 94.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 794314381,
      "version": 252,
      "versionNonce": 485329645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AwrsikzM8W25w8nwtATlL",
          "type": "arrow"
        }
      ],
      "updated": 1746839366182,
      "link": null,
      "locked": false
    },
    {
      "id": "2qfcCrqYr3OQBq47X4FF1",
      "type": "text",
      "x": 541.791015625,
      "y": 374.68932520067904,
      "width": 492.5621643066406,
      "height": 61.94739354932102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1728703725,
      "version": 255,
      "versionNonce": 1477407661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839366182,
      "link": null,
      "locked": false,
      "text": "3     2     2     3",
      "fontSize": 49.557914839456814,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3     2     2     3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q3g09p5y3pCtAOgLx8FCa",
      "type": "line",
      "x": 618.951171875,
      "y": 360.73828125,
      "width": 1.90234375,
      "height": 92.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1517799245,
      "version": 220,
      "versionNonce": 111048205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839366182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.90234375,
          92.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rg6QC4XlTjgzn24zI-sfk",
      "type": "line",
      "x": 753.068359375,
      "y": 358.67578125,
      "width": 0.67578125,
      "height": 92.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 737891757,
      "version": 168,
      "versionNonce": 1692281965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839366182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.67578125,
          92.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u01RKG2CLS1Jl3EH9YPni",
      "type": "line",
      "x": 885.279296875,
      "y": 358.34375,
      "width": 1.75390625,
      "height": 93.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1992169485,
      "version": 163,
      "versionNonce": 580392653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839366182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.75390625,
          93.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s6i9KROStOmn1ZNqHpOXC",
      "type": "text",
      "x": 357.931640625,
      "y": 315.20703125,
      "width": 54.5,
      "height": 34.062499999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 884575853,
      "version": 180,
      "versionNonce": 979744045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839366182,
      "link": null,
      "locked": false,
      "text": "下标",
      "fontSize": 27.25,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "下标",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FleerzBZyKfwY6fm7fO-h",
      "type": "text",
      "x": 358.837890625,
      "y": 386.81640625,
      "width": 54.5,
      "height": 34.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1689729229,
      "version": 228,
      "versionNonce": 397445005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839366182,
      "link": null,
      "locked": false,
      "text": "数组",
      "fontSize": 27.25,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数组",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9dd9lPNv52lKFKvz516v",
      "type": "text",
      "x": 537.8186273574827,
      "y": 310.28125,
      "width": 487.8583507537845,
      "height": 30.566406250000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1884329773,
      "version": 283,
      "versionNonce": 2092043757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839366182,
      "link": null,
      "locked": false,
      "text": "0             1             2            3",
      "fontSize": 24.453125000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0             1             2            3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AwrsikzM8W25w8nwtATlL",
      "type": "arrow",
      "x": 536.912109375,
      "y": 584.625,
      "width": 0.62109375,
      "height": 127.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1374628237,
      "version": 249,
      "versionNonce": 1153550915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839366348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.62109375,
          -127.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "28k0n1L6THKlLhFKgymwI",
        "focus": 0.7681303937226531,
        "gap": 4.03515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1II3uu9rWpmXha8W5mGSf",
      "type": "text",
      "x": 515.193359375,
      "y": 600.88671875,
      "width": 41.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2060218349,
      "version": 216,
      "versionNonce": 679988109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839386548,
      "link": null,
      "locked": false,
      "text": "slow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tUoPFB6N5ExkAPtWfmn3V",
      "type": "rectangle",
      "x": 475.958984375,
      "y": 704.46484375,
      "width": 569.8359374999999,
      "height": 94.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1666972077,
      "version": 316,
      "versionNonce": 1915419107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839551030,
      "link": null,
      "locked": false
    },
    {
      "id": "a8zr--ablSDtlprek_8th",
      "type": "line",
      "x": 624.755859375,
      "y": 706.66015625,
      "width": 1.90234375,
      "height": 92.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 2134979181,
      "version": 283,
      "versionNonce": 1702510349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839373816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.90234375,
          92.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5qHi3IYe68aJz5Es57kQz",
      "type": "line",
      "x": 758.873046875,
      "y": 704.59765625,
      "width": 0.67578125,
      "height": 92.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1185569997,
      "version": 231,
      "versionNonce": 1733875053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839373816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.67578125,
          92.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ast0-ie8zpwb5uTwlnwuo",
      "type": "line",
      "x": 891.083984375,
      "y": 704.265625,
      "width": 1.75390625,
      "height": 93.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1883192109,
      "version": 226,
      "versionNonce": 836083661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839373816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.75390625,
          93.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2MzxhEXextskzG2VSUJ1R",
      "type": "text",
      "x": 363.736328125,
      "y": 661.12890625,
      "width": 54.5,
      "height": 34.062499999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 610880909,
      "version": 243,
      "versionNonce": 2064260653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839373816,
      "link": null,
      "locked": false,
      "text": "下标",
      "fontSize": 27.25,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "下标",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zw3DZOgvsFGmAC6WA9A5o",
      "type": "text",
      "x": 364.642578125,
      "y": 732.73828125,
      "width": 54.5,
      "height": 34.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1113723885,
      "version": 291,
      "versionNonce": 2044711053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839373816,
      "link": null,
      "locked": false,
      "text": "数组",
      "fontSize": 27.25,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数组",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXAEXeiZsvCSAOF4Ikxhg",
      "type": "text",
      "x": 543.6233148574827,
      "y": 656.203125,
      "width": 487.8583507537845,
      "height": 30.566406250000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 104009293,
      "version": 346,
      "versionNonce": 1276131053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839373816,
      "link": null,
      "locked": false,
      "text": "0             1             2            3",
      "fontSize": 24.453125000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0             1             2            3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4EIlS11U6uRlRfjeU3v_m",
      "type": "arrow",
      "x": 686.1713466790958,
      "y": 584.62525512713,
      "width": 0.62109375,
      "height": 127.6328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 411993325,
      "version": 286,
      "versionNonce": 856769763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839443779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.62109375,
          -127.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Mt5_X4C_xZnGBSyuUi-Z",
      "type": "text",
      "x": 664.71875,
      "y": 599.81640625,
      "width": 43.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1020091597,
      "version": 37,
      "versionNonce": 281464109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746839446265,
      "link": null,
      "locked": false,
      "text": "fast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocw7CdBY0G2FO6GhmKjvE",
      "type": "text",
      "x": 530.1796875,
      "y": 726.5376674107143,
      "width": 28.558593750000004,
      "height": 50.99748883928571,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1355437923,
      "version": 65,
      "versionNonce": 1134532899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746839509032,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 40.797991071428555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxBJDhMTHGxC4T7MNeNoY",
      "type": "text",
      "x": 681.341796875,
      "y": 723.4700055803572,
      "width": 24.800308227539062,
      "height": 50.997488839285694,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 640371139,
      "version": 113,
      "versionNonce": 4659139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839519728,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 40.797991071428555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpJ9NRHb4NXqSdO-guNON",
      "type": "text",
      "x": 811.8810958862305,
      "y": 726.407505580357,
      "width": 28.552993774414062,
      "height": 50.997488839285694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1500946029,
      "version": 191,
      "versionNonce": 1749392877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839545965,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 40.797991071428555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xMMnjaBx6FenQLyV8LUMz",
      "type": "text",
      "x": 964.0295333862305,
      "y": 726.770786830357,
      "width": 24.800308227539062,
      "height": 50.997488839285694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1023818125,
      "version": 117,
      "versionNonce": 2074651395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839543377,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 40.797991071428555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kkpGQuPTHeCzW-nmdFagF",
      "type": "arrow",
      "x": 689.6853969077487,
      "y": 935.8662433103007,
      "width": 0.62109375,
      "height": 127.6328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1470722147,
      "version": 330,
      "versionNonce": 27448899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839568048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.62109375,
          -127.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fGgk9Sgv68uqeGYA8Q369",
      "type": "arrow",
      "x": 831.5174281577487,
      "y": 935.7763995603007,
      "width": 0.62109375,
      "height": 127.6328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 751199267,
      "version": 332,
      "versionNonce": 1829692429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839564048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.62109375,
          -127.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yzkOelyDbhbD-7gKtDirg",
      "type": "text",
      "x": 670.3587646484375,
      "y": 951.83984375,
      "width": 41.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 229154445,
      "version": 254,
      "versionNonce": 2143416653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839589529,
      "link": null,
      "locked": false,
      "text": "slow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Bj4LOcc1DekoVTdQGtKA",
      "type": "text",
      "x": 811.234375,
      "y": 952.1796875,
      "width": 43.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 234802765,
      "version": 23,
      "versionNonce": 422934435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746839594064,
      "link": null,
      "locked": false,
      "text": "fast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3ZJ7MGNPm_9ne8qI150r",
      "type": "rectangle",
      "x": 480.310546875,
      "y": 1058.5390625,
      "width": 569.8359374999999,
      "height": 94.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1628337933,
      "version": 407,
      "versionNonce": 1207892547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839616699,
      "link": null,
      "locked": false
    },
    {
      "id": "WRgYqBL0nQzXUqmcbJ0LQ",
      "type": "line",
      "x": 629.107421875,
      "y": 1060.734375,
      "width": 1.90234375,
      "height": 92.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1403391341,
      "version": 374,
      "versionNonce": 2068625891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839616699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.90234375,
          92.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BiikOKpZMAFyBkskUnXJI",
      "type": "line",
      "x": 763.224609375,
      "y": 1058.671875,
      "width": 0.67578125,
      "height": 92.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 263968717,
      "version": 322,
      "versionNonce": 1778484611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839616699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.67578125,
          92.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N_rOB3iX18iNH0HrCuyQ_",
      "type": "line",
      "x": 895.435546875,
      "y": 1058.33984375,
      "width": 1.75390625,
      "height": 93.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 795432493,
      "version": 317,
      "versionNonce": 727440675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839616699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.75390625,
          93.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KmZMAw1cOCsGqs8xjaZJ9",
      "type": "text",
      "x": 368.087890625,
      "y": 1015.203125,
      "width": 54.5,
      "height": 34.062499999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1301809293,
      "version": 334,
      "versionNonce": 1791639747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839616699,
      "link": null,
      "locked": false,
      "text": "下标",
      "fontSize": 27.25,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "下标",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JK777nMfK4vfqjNh1eEau",
      "type": "text",
      "x": 368.994140625,
      "y": 1086.8125,
      "width": 54.5,
      "height": 34.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1812033261,
      "version": 382,
      "versionNonce": 1642803299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839616699,
      "link": null,
      "locked": false,
      "text": "数组",
      "fontSize": 27.25,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数组",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hy5bZbKHVRuShEvA-_h1l",
      "type": "text",
      "x": 547.9748773574827,
      "y": 1010.27734375,
      "width": 487.8583507537845,
      "height": 30.566406250000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 422512973,
      "version": 437,
      "versionNonce": 311241731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839616699,
      "link": null,
      "locked": false,
      "text": "0             1             2            3",
      "fontSize": 24.453125000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0             1             2            3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0ZRo-cQl2DMEElYdcDrWK",
      "type": "text",
      "x": 534.53125,
      "y": 1080.6118861607142,
      "width": 28.558593750000004,
      "height": 50.99748883928571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1450858413,
      "version": 157,
      "versionNonce": 1394644035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839621531,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 40.797991071428555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64aQGoBFYHlygFynbqFpG",
      "type": "text",
      "x": 685.693359375,
      "y": 1077.5442243303573,
      "width": 28.552993774414062,
      "height": 50.997488839285694,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1041029645,
      "version": 205,
      "versionNonce": 323934915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839644239,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 40.797991071428555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34-gWQCSaOKEkgrE10p6D",
      "type": "text",
      "x": 816.2326583862305,
      "y": 1080.4817243303569,
      "width": 24.800308227539062,
      "height": 50.997488839285694,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1759514733,
      "version": 284,
      "versionNonce": 686154051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839647347,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 40.797991071428555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZuFkDPdvQTb4gXjKaAT0X",
      "type": "text",
      "x": 968.3810958862305,
      "y": 1080.8450055803569,
      "width": 24.800308227539062,
      "height": 50.997488839285694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 347962061,
      "version": 208,
      "versionNonce": 1188139651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839616699,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 40.797991071428555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rQnY_ZUuPlbd_PG3upva",
      "type": "arrow",
      "x": 984.4314906577487,
      "y": 1292.3701495603007,
      "width": 0.62109375,
      "height": 127.6328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 171874605,
      "version": 509,
      "versionNonce": 418613997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839654815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.62109375,
          -127.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DJ-tYYBlbH4wpZAN6KWgc",
      "type": "arrow",
      "x": 835.8689906577487,
      "y": 1289.8506183103007,
      "width": 0.62109375,
      "height": 127.6328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1120725901,
      "version": 423,
      "versionNonce": 1924861379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839616699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.62109375,
          -127.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xJc1Mae_vWHTm9hrpLdoc",
      "type": "text",
      "x": 814.9290771484375,
      "y": 1315.6484375,
      "width": 41.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1319236077,
      "version": 404,
      "versionNonce": 1239833635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839661898,
      "link": null,
      "locked": false,
      "text": "slow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvGxY7xjYfyTFaDC_egJx",
      "type": "text",
      "x": 963.80078125,
      "y": 1314.81640625,
      "width": 43.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 2059873357,
      "version": 154,
      "versionNonce": 1951810221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839658181,
      "link": null,
      "locked": false,
      "text": "fast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "824Ul5hnxx55ojRqZSFmf",
      "type": "rectangle",
      "x": 480.345703125,
      "y": 1409.02734375,
      "width": 569.8359374999999,
      "height": 94.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1885771779,
      "version": 463,
      "versionNonce": 1706003117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839691947,
      "link": null,
      "locked": false
    },
    {
      "id": "R-XGfpY05M-SrsYgMNSML",
      "type": "line",
      "x": 629.142578125,
      "y": 1411.22265625,
      "width": 1.90234375,
      "height": 92.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 2021302179,
      "version": 430,
      "versionNonce": 908307725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839691947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.90234375,
          92.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8wIga6wdv1FhCpY3HdE4m",
      "type": "line",
      "x": 763.259765625,
      "y": 1409.16015625,
      "width": 0.67578125,
      "height": 92.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1542239043,
      "version": 378,
      "versionNonce": 2091156333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839691947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.67578125,
          92.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6bKzywLHh23fN2XwSLj-j",
      "type": "line",
      "x": 895.470703125,
      "y": 1408.828125,
      "width": 1.75390625,
      "height": 93.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 454775523,
      "version": 373,
      "versionNonce": 1031507405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839691947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.75390625,
          93.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ect72bteZ7B7rFw88Szwn",
      "type": "text",
      "x": 368.123046875,
      "y": 1365.69140625,
      "width": 54.5,
      "height": 34.062499999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 647298691,
      "version": 390,
      "versionNonce": 935480365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839691947,
      "link": null,
      "locked": false,
      "text": "下标",
      "fontSize": 27.25,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "下标",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oylZYw00MAc_BgZSs8Fr1",
      "type": "text",
      "x": 369.029296875,
      "y": 1437.30078125,
      "width": 54.5,
      "height": 34.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1494758947,
      "version": 438,
      "versionNonce": 190987917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839691947,
      "link": null,
      "locked": false,
      "text": "数组",
      "fontSize": 27.25,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数组",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iiVev2pWuSxPT_hcTwvwR",
      "type": "text",
      "x": 548.0100336074827,
      "y": 1360.765625,
      "width": 487.8583507537845,
      "height": 30.566406250000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 831748547,
      "version": 493,
      "versionNonce": 521463021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839691947,
      "link": null,
      "locked": false,
      "text": "0             1             2            3",
      "fontSize": 24.453125000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0             1             2            3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "m7AgdBYlB0fQptFvnex5D",
      "type": "text",
      "x": 534.56640625,
      "y": 1431.1001674107142,
      "width": 28.558593750000004,
      "height": 50.99748883928571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1294289251,
      "version": 213,
      "versionNonce": 1955473667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839720145,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 40.797991071428555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qecVPKz3NcVrL8cegPVH",
      "type": "text",
      "x": 685.728515625,
      "y": 1428.0325055803573,
      "width": 28.552993774414062,
      "height": 50.997488839285694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 555492611,
      "version": 262,
      "versionNonce": 1429798669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839723097,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 40.797991071428555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tubToNmg8l85EAXCycbt6",
      "type": "text",
      "x": 816.2678146362305,
      "y": 1430.9700055803569,
      "width": 24.800308227539062,
      "height": 50.997488839285694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1962314915,
      "version": 339,
      "versionNonce": 1245765165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839729868,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 40.797991071428555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kxeWJkypc9IdmlBDqdy7u",
      "type": "text",
      "x": 968.4162521362305,
      "y": 1431.3332868303569,
      "width": 24.800308227539062,
      "height": 50.997488839285694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 476250179,
      "version": 264,
      "versionNonce": 1938327149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839691947,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 40.797991071428555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9if84qgXyWZqdMaGTVFq",
      "type": "arrow",
      "x": 835.9041469077488,
      "y": 1640.338899560301,
      "width": 0.62109375,
      "height": 127.6328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 228330371,
      "version": 479,
      "versionNonce": 297897773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839691947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.62109375,
          -127.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6c1lt5BiluEmwDBYjyIGI",
      "type": "text",
      "x": 815.62109375,
      "y": 1656.7421875,
      "width": 41.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1643857603,
      "version": 174,
      "versionNonce": 344854275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839705990,
      "link": null,
      "locked": false,
      "text": "slow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2qlF_-X-4oNcyGD7WcW8",
      "type": "line",
      "x": 844.95703125,
      "y": 1667.21484375,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 322034563,
      "version": 5,
      "versionNonce": 1488382701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746839702445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nkCTd-0l0aalKlXP8sSnY",
      "type": "arrow",
      "x": 1112.6195050210126,
      "y": 1634.5290772697606,
      "width": 0.62109375,
      "height": 127.6328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 625860525,
      "version": 636,
      "versionNonce": 100377005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839747413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.62109375,
          -127.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yvC5qAq_3iJX1qnq0SMQH",
      "type": "text",
      "x": 1090.8178329467773,
      "y": 1655.765625,
      "width": 43.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 246096419,
      "version": 201,
      "versionNonce": 1270856813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746839744198,
      "link": null,
      "locked": false,
      "text": "fast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AmxYgr5UXsoDNMXxGZxbf",
      "type": "text",
      "x": 1153,
      "y": 1560,
      "width": 125.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 519570787,
      "version": 45,
      "versionNonce": 638179021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746839759529,
      "link": null,
      "locked": false,
      "text": "退出while循环",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "退出while循环",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}