{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n07_1ovqgeMUs6Fm2jQ87",
      "type": "text",
      "x": 319.96484375,
      "y": 206.671875,
      "width": 678.351806640625,
      "height": 50.58593749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1174710244,
      "version": 124,
      "versionNonce": 656502748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DQSZgzL8ztq-irt09oHWO",
          "type": "arrow"
        },
        {
          "id": "KfumfJ-ymKf4BKAOaJtXM",
          "type": "arrow"
        }
      ],
      "updated": 1748149615818,
      "link": null,
      "locked": false,
      "text": "    a        b        a        b       c",
      "fontSize": 40.46874999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    a        b        a        b       c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQSZgzL8ztq-irt09oHWO",
      "type": "arrow",
      "x": 397.68359375,
      "y": 373.65234375,
      "width": 2.1015625,
      "height": 108.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2075126492,
      "version": 166,
      "versionNonce": 1877288804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748147050116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1015625,
          -108.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AKNDAcEQWSJ9fKakrzWyV",
        "focus": 0.8731573155706226,
        "gap": 1.8125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zWyVLNmWkQ_Lnl4N6DtN8",
      "type": "text",
      "x": 391.890625,
      "y": 383.1640625,
      "width": 11.791595458984375,
      "height": 44.9487389193753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 130621660,
      "version": 113,
      "versionNonce": 119680740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748147052934,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 35.95899113550024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KfumfJ-ymKf4BKAOaJtXM",
      "type": "arrow",
      "x": 549.3203125,
      "y": 345.578125,
      "width": 3.7890625,
      "height": 74.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 944929756,
      "version": 103,
      "versionNonce": 666278620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748147059462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7890625,
          -74.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AKNDAcEQWSJ9fKakrzWyV",
        "focus": 0.44309419198353894,
        "gap": 7.8125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "STJmBkT6yOQac0HD3niRo",
      "type": "text",
      "x": 538.9360029876774,
      "y": 362.81469304031236,
      "width": 14.92743018350658,
      "height": 76.49170766937526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1868381916,
      "version": 263,
      "versionNonce": 2065599452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748148255103,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 61.1933661355002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7T1qPa9cdV-mahCDYfUQn",
      "type": "text",
      "x": 188.7578125,
      "y": 219.12109375,
      "width": 144.6275177001953,
      "height": 31.74999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 269454428,
      "version": 151,
      "versionNonce": 1301016676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748146997266,
      "link": null,
      "locked": false,
      "text": "pattern数组",
      "fontSize": 25.399999999999984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pattern数组",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2YEzbAla8q2vOPrOriQpa",
      "type": "text",
      "x": 227.67452239990234,
      "y": 169.31640625,
      "width": 50.79998779296875,
      "height": 31.74999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 953688796,
      "version": 245,
      "versionNonce": 1409505508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748147007900,
      "link": null,
      "locked": false,
      "text": "下标",
      "fontSize": 25.399999999999984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "下标",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfeugk59SNcJv-xJPC8ww",
      "type": "text",
      "x": 349.5745849609375,
      "y": 153.6188048344615,
      "width": 702.5471191406249,
      "height": 33.994476415538465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 684623068,
      "version": 684,
      "versionNonce": 2064646620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748147087400,
      "link": null,
      "locked": false,
      "text": "    0            1            2             3           4",
      "fontSize": 27.19558113243077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    0            1            2             3           4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AKNDAcEQWSJ9fKakrzWyV",
      "type": "rectangle",
      "x": 357.8515625,
      "y": 196.01171875,
      "width": 669.15625,
      "height": 67.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 604797028,
      "version": 121,
      "versionNonce": 1146543964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DQSZgzL8ztq-irt09oHWO",
          "type": "arrow"
        },
        {
          "id": "KfumfJ-ymKf4BKAOaJtXM",
          "type": "arrow"
        }
      ],
      "updated": 1748147059462,
      "link": null,
      "locked": false
    },
    {
      "id": "TaQ7ErCXplYG6T8m1lLN7",
      "type": "text",
      "x": 233.56640625,
      "y": 11.515625,
      "width": 166.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 124336228,
      "version": 105,
      "versionNonce": 3129692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748148291100,
      "link": null,
      "locked": false,
      "text": "j：前缀的末尾指针",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j：前缀的末尾指针",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlQbG73sNV_sPcGutI_ro",
      "type": "text",
      "x": 237,
      "y": 62,
      "width": 629.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 545287900,
      "version": 14,
      "versionNonce": 1472784604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748148379502,
      "link": null,
      "locked": false,
      "text": "i：当前正在处理的模式串的下标，也就是我们正要计算 next[i] 的位置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i：当前正在处理的模式串的下标，也就是我们正要计算 next[i] 的位置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcUXfQA6c2KGUVLu93kaK",
      "type": "text",
      "x": 210.23102569580078,
      "y": 472.44140625,
      "width": 1031.1025057792672,
      "height": 28.52441034777035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1470008164,
      "version": 495,
      "versionNonce": 567360484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748148948662,
      "link": null,
      "locked": false,
      "text": "pattern[1] != pattern[0]    此时的子串为ab，前缀：a; 后缀： b; pm：0 ------> next[1] = 0",
      "fontSize": 22.81952827821628,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pattern[1] != pattern[0]    此时的子串为ab，前缀：a; 后缀： b; pm：0 ------> next[1] = 0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "G7w3274NpvJIReCbRuZ_m",
      "type": "text",
      "x": 320.219953012466,
      "y": 622.0319080338841,
      "width": 678.351806640625,
      "height": 50.58593749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2092279012,
      "version": 234,
      "versionNonce": 746180836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YCCzcGvNrJUHfvb6ft9sM",
          "type": "arrow"
        },
        {
          "id": "Lc0KukVtKLRYc9yceb0tB",
          "type": "arrow"
        }
      ],
      "updated": 1748149622234,
      "link": null,
      "locked": false,
      "text": "    a        b        a        b       c",
      "fontSize": 40.46874999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    a        b        a        b       c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCCzcGvNrJUHfvb6ft9sM",
      "type": "arrow",
      "x": 397.938703012466,
      "y": 789.0123767838841,
      "width": 2.1015625,
      "height": 108.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1341614180,
      "version": 384,
      "versionNonce": 1061832028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748148646662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1015625,
          -108.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o5PwsGWuX_1xe21F277PK",
        "focus": 0.8709189350146025,
        "gap": 1.8125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uNKZ8CO0YNYKfU4fuLFip",
      "type": "text",
      "x": 392.145734262466,
      "y": 798.5240955338841,
      "width": 11.791595458984375,
      "height": 44.9487389193753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1832172516,
      "version": 223,
      "versionNonce": 93919204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748148646598,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 35.95899113550024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lc0KukVtKLRYc9yceb0tB",
      "type": "arrow",
      "x": 705.063703012466,
      "y": 765.6920642838841,
      "width": 3.7890625,
      "height": 74.45703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 779853668,
      "version": 362,
      "versionNonce": 1565321700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748148658545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7890625,
          -74.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o5PwsGWuX_1xe21F277PK",
        "focus": -0.01854945524263249,
        "gap": 12.56640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xikQWfXaWYu6bsHjf2uvj",
      "type": "text",
      "x": 699.3864247501434,
      "y": 773.1239448241963,
      "width": 14.92743018350658,
      "height": 76.49170766937526,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2082083556,
      "version": 441,
      "versionNonce": 794749660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748148661210,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 61.1933661355002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHMwP1B5MERnpyOX-bO8E",
      "type": "text",
      "x": 189.01292176246602,
      "y": 634.4811267838841,
      "width": 144.6275177001953,
      "height": 31.74999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 77469284,
      "version": 261,
      "versionNonce": 1821373028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748148646598,
      "link": null,
      "locked": false,
      "text": "pattern数组",
      "fontSize": 25.399999999999984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pattern数组",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_PE6LqxFH-FborGlO2XY",
      "type": "text",
      "x": 227.92963166236837,
      "y": 584.6764392838842,
      "width": 50.79998779296875,
      "height": 31.74999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1960159716,
      "version": 355,
      "versionNonce": 975963620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748148646598,
      "link": null,
      "locked": false,
      "text": "下标",
      "fontSize": 25.399999999999984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "下标",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UOIOThbPBHqffu-LRkL8E",
      "type": "text",
      "x": 349.8296942234035,
      "y": 568.9788378683456,
      "width": 702.5471191406249,
      "height": 33.994476415538465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 802082148,
      "version": 794,
      "versionNonce": 838445412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748148646598,
      "link": null,
      "locked": false,
      "text": "    0            1            2             3           4",
      "fontSize": 27.19558113243077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    0            1            2             3           4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "o5PwsGWuX_1xe21F277PK",
      "type": "rectangle",
      "x": 358.106671762466,
      "y": 611.3717517838841,
      "width": 669.15625,
      "height": 67.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 114786532,
      "version": 231,
      "versionNonce": 927390948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YCCzcGvNrJUHfvb6ft9sM",
          "type": "arrow"
        },
        {
          "id": "Lc0KukVtKLRYc9yceb0tB",
          "type": "arrow"
        }
      ],
      "updated": 1748148646598,
      "link": null,
      "locked": false
    },
    {
      "id": "lCeIGD8ePGpukirBXap15",
      "type": "text",
      "x": 210.4861349582668,
      "y": 887.8014392838841,
      "width": 942.3954745292672,
      "height": 85.57323104331104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1904067684,
      "version": 898,
      "versionNonce": 1976221532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748149410667,
      "link": null,
      "locked": false,
      "text": "pattern[2] == pattern[0] -----> ++j -----> j = 1\n\n    此时的子串为aba，前缀：a，ab; 后缀： ba, a; pm：1 ------> next[2] = 1",
      "fontSize": 22.81952827821628,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pattern[2] == pattern[0] -----> ++j -----> j = 1\n\n    此时的子串为aba，前缀：a，ab; 后缀： ba, a; pm：1 ------> next[2] = 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xixyD6w9Ayq4FjPDpmbn0",
      "type": "text",
      "x": 314.3917346859731,
      "y": 1112.3065002199698,
      "width": 678.351806640625,
      "height": 50.58593749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 6781924,
      "version": 436,
      "versionNonce": 40386276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ya3npfgoPLEwgJBwkEhZC",
          "type": "arrow"
        },
        {
          "id": "X2eJBIB9lMOL4A6IRPJbd",
          "type": "arrow"
        }
      ],
      "updated": 1748149626248,
      "link": null,
      "locked": false,
      "text": "    a        b        a        b       c",
      "fontSize": 40.46874999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    a        b        a        b       c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ya3npfgoPLEwgJBwkEhZC",
      "type": "arrow",
      "x": 541.8370471859731,
      "y": 1280.3143127199698,
      "width": 2.1015625,
      "height": 108.53125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1297506148,
      "version": 839,
      "versionNonce": 1076696156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748149419989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1015625,
          -108.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ghhUR0ONMT75bS3iz_ZpU",
        "focus": 0.4242208540173494,
        "gap": 2.83984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ar7gu13ZzFZSmDdd7wbZI",
      "type": "text",
      "x": 538.6026721859731,
      "y": 1299.1150939699698,
      "width": 11.791595458984375,
      "height": 44.9487389193753,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1906103012,
      "version": 477,
      "versionNonce": 1889492068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748149419958,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 35.95899113550024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2eJBIB9lMOL4A6IRPJbd",
      "type": "arrow",
      "x": 855.2393909359731,
      "y": 1250.1190002199698,
      "width": 3.7890625,
      "height": 74.45703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1003017828,
      "version": 832,
      "versionNonce": 1254238428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748149419989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7890625,
          -74.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ghhUR0ONMT75bS3iz_ZpU",
        "focus": -0.48333065962749294,
        "gap": 6.71875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uES0XS4mnufe2oG53P9gP",
      "type": "text",
      "x": 851.9918001736505,
      "y": 1264.007912010282,
      "width": 14.92743018350658,
      "height": 76.49170766937526,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2024303076,
      "version": 693,
      "versionNonce": 347509604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748149419958,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 61.1933661355002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7ZF8NMFYiGkby8T68lCG",
      "type": "text",
      "x": 183.18470343597312,
      "y": 1124.7557189699698,
      "width": 144.6275177001953,
      "height": 31.74999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 726240612,
      "version": 463,
      "versionNonce": 1188464356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748149419958,
      "link": null,
      "locked": false,
      "text": "pattern数组",
      "fontSize": 25.399999999999984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pattern数组",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECGtbVMjqfGCjS6omv_Jq",
      "type": "text",
      "x": 222.10141333587546,
      "y": 1074.9510314699698,
      "width": 50.79998779296875,
      "height": 31.74999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1157251300,
      "version": 557,
      "versionNonce": 665586276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748149419958,
      "link": null,
      "locked": false,
      "text": "下标",
      "fontSize": 25.399999999999984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "下标",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FV6kMlwne5WVv8Sxp0rBG",
      "type": "text",
      "x": 344.0014758969106,
      "y": 1059.2534300544314,
      "width": 702.5471191406249,
      "height": 33.994476415538465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1565033572,
      "version": 996,
      "versionNonce": 1778720228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748149419958,
      "link": null,
      "locked": false,
      "text": "    0            1            2             3           4",
      "fontSize": 27.19558113243077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    0            1            2             3           4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ghhUR0ONMT75bS3iz_ZpU",
      "type": "rectangle",
      "x": 352.2784534359731,
      "y": 1101.6463439699698,
      "width": 669.15625,
      "height": 67.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1778538468,
      "version": 433,
      "versionNonce": 921682276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ya3npfgoPLEwgJBwkEhZC",
          "type": "arrow"
        },
        {
          "id": "X2eJBIB9lMOL4A6IRPJbd",
          "type": "arrow"
        }
      ],
      "updated": 1748149419958,
      "link": null,
      "locked": false
    },
    {
      "id": "UcJRuUDgzgsdAJ6cGGrji",
      "type": "text",
      "x": 176.8746649592532,
      "y": 1362.1871970301975,
      "width": 942.3954745292672,
      "height": 85.57323104331104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 261381724,
      "version": 904,
      "versionNonce": 1820543836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748149571608,
      "link": null,
      "locked": false,
      "text": "pattern[3] == pattern[1] -----> ++j \n\n    此时的子串为abab，前缀：a，ab, aba; 后缀： bab, ab, a; pm：1 ------> next[3] = 2",
      "fontSize": 22.81952827821628,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pattern[3] == pattern[1] -----> ++j \n\n    此时的子串为abab，前缀：a，ab, aba; 后缀： bab, ab, a; pm：1 ------> next[3] = 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qpb1l9yg8Llq6Oh9bhYr3",
      "type": "text",
      "x": 211.15989593721238,
      "y": 994.0241371426876,
      "width": 839.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1221458012,
      "version": 251,
      "versionNonce": 1766860644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748149558394,
      "link": null,
      "locked": false,
      "text": "不需要检测ab和ba，因为 j 指向的是a，表示当前最长前缀的末尾，相等了则前缀可以扩展一位",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不需要检测ab和ba，因为 j 指向的是a，表示当前最长前缀的末尾，相等了则前缀可以扩展一位",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzD5CwJ2-O4c_UEuGKCJh",
      "type": "text",
      "x": 311.92326764677176,
      "y": 1542.160758787863,
      "width": 678.351806640625,
      "height": 50.58593749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2945892,
      "version": 485,
      "versionNonce": 282724964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AMUZIc56rr0SmN3GIAuNd",
          "type": "arrow"
        },
        {
          "id": "MoWH9mc9y3Nba691FAWl-",
          "type": "arrow"
        }
      ],
      "updated": 1748149608702,
      "link": null,
      "locked": false,
      "text": "    a        b        a        b       c",
      "fontSize": 40.46874999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    a        b        a        b       c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMUZIc56rr0SmN3GIAuNd",
      "type": "arrow",
      "x": 689.8873848096906,
      "y": 1713.6893376541254,
      "width": 2.1015625,
      "height": 108.53125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 880862948,
      "version": 976,
      "versionNonce": 329238236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748149587155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1015625,
          -108.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hXCJt5d0HNxBopX07JFLo",
        "focus": -0.02498453466233323,
        "gap": 6.360610116262478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "04c1f9lVv-SfHPFS1VTZ_",
      "type": "text",
      "x": 686.8584549866695,
      "y": 1727.5594346566365,
      "width": 11.791595458984375,
      "height": 44.9487389193753,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 822766180,
      "version": 560,
      "versionNonce": 1468527708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748149590275,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 35.95899113550024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MoWH9mc9y3Nba691FAWl-",
      "type": "arrow",
      "x": 988.7514610358456,
      "y": 1681.6168202036924,
      "width": 3.7890625,
      "height": 74.45703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 2023194084,
      "version": 955,
      "versionNonce": 1155720924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748149593588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7890625,
          -74.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hXCJt5d0HNxBopX07JFLo",
        "focus": -0.8874363663179536,
        "gap": 8.362311415829481
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4BAZoqwSIuaPxjOm3t20X",
      "type": "text",
      "x": 983.3043983788103,
      "y": 1695.3727968794894,
      "width": 14.92743018350658,
      "height": 76.49170766937526,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 70656356,
      "version": 772,
      "versionNonce": 1645801692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748149671892,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 61.1933661355002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSJhtjCZRssbFmbZAQpBU",
      "type": "text",
      "x": 180.71623639677176,
      "y": 1554.609977537863,
      "width": 144.6275177001953,
      "height": 31.74999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2067027172,
      "version": 512,
      "versionNonce": 1314066148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748149580908,
      "link": null,
      "locked": false,
      "text": "pattern数组",
      "fontSize": 25.399999999999984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pattern数组",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNUxLDPPuEmlKzEZvDbGs",
      "type": "text",
      "x": 219.6329462966741,
      "y": 1504.805290037863,
      "width": 50.79998779296875,
      "height": 31.74999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1797265508,
      "version": 606,
      "versionNonce": 509055588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748149580908,
      "link": null,
      "locked": false,
      "text": "下标",
      "fontSize": 25.399999999999984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "下标",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4k5g0i3QBh-rlIptBsJ_7",
      "type": "text",
      "x": 341.53300885770926,
      "y": 1489.107688622325,
      "width": 702.5471191406249,
      "height": 33.994476415538465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2143775716,
      "version": 1045,
      "versionNonce": 301966820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748149580908,
      "link": null,
      "locked": false,
      "text": "    0            1            2             3           4",
      "fontSize": 27.19558113243077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    0            1            2             3           4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hXCJt5d0HNxBopX07JFLo",
      "type": "rectangle",
      "x": 349.80998639677176,
      "y": 1531.500602537863,
      "width": 669.15625,
      "height": 67.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 993546084,
      "version": 482,
      "versionNonce": 240732516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AMUZIc56rr0SmN3GIAuNd",
          "type": "arrow"
        },
        {
          "id": "MoWH9mc9y3Nba691FAWl-",
          "type": "arrow"
        }
      ],
      "updated": 1748149580908,
      "link": null,
      "locked": false
    },
    {
      "id": "LQfhEZG0pQA2ll-HB-hpE",
      "type": "text",
      "x": 174.4061979200519,
      "y": 1792.041455598091,
      "width": 1094.6429637410606,
      "height": 85.57323104331104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 767607524,
      "version": 1083,
      "versionNonce": 432950628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748149867224,
      "link": null,
      "locked": false,
      "text": "j > 0 && pattern[2] != pattern[4] ------> j = next[j - 1] = next[1] = 0\n\n    此时的子串为ababc，前缀：a，ab, aba, abab; 后缀： babc, abc, bc, c; pm：1 ------> next[4] = 0",
      "fontSize": 22.81952827821628,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j > 0 && pattern[2] != pattern[4] ------> j = next[j - 1] = next[1] = 0\n\n    此时的子串为ababc，前缀：a，ab, aba, abab; 后缀： babc, abc, bc, c; pm：1 ------> next[4] = 0",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}