{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KFpTaAQ5WrVREG2HqlzK3",
      "type": "rectangle",
      "x": 364.96484375,
      "y": 237.34765625,
      "width": 707.953125,
      "height": 95.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1424242701,
      "version": 174,
      "versionNonce": 1120098595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PCvJ3khu36xlQUSjLLFEN",
          "type": "arrow"
        },
        {
          "id": "qTNhOM8PWIQfUGS-6n2IV",
          "type": "arrow"
        }
      ],
      "updated": 1746668475095,
      "link": null,
      "locked": false
    },
    {
      "id": "VLWEVP-PjfVmYq3wkH7vQ",
      "type": "text",
      "x": 415.48828125,
      "y": 257.81640625,
      "width": 615.8825826970783,
      "height": 53.51171874999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1559103523,
      "version": 384,
      "versionNonce": 1415102947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746668227680,
      "link": null,
      "locked": false,
      "text": "5     7     7     8     8     10",
      "fontSize": 42.80937500000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5     7     7     8     8     10",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8aQT0SjmwgnVsc7YZSI0Z",
      "type": "line",
      "x": 482.0859375,
      "y": 237.0546875,
      "width": 0.95703125,
      "height": 96.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 654697763,
      "version": 45,
      "versionNonce": 1105521357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746668234331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.95703125,
          96.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cf4axO-cXUs5yIEMrRSvD",
      "type": "line",
      "x": 591.453125,
      "y": 238.65625,
      "width": 1.44140625,
      "height": 93.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 16255277,
      "version": 64,
      "versionNonce": 1670321453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746668241031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.44140625,
          93.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rBX_ZtvorX9GK_L2zCvhl",
      "type": "line",
      "x": 704.2109375,
      "y": 238.33984375,
      "width": 1.6484375,
      "height": 94.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 346941325,
      "version": 66,
      "versionNonce": 1561819629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746668245514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6484375,
          94.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KO6_tXp3xwBQSMIF-25Bk",
      "type": "line",
      "x": 811.51171875,
      "y": 238.71484375,
      "width": 1.171875,
      "height": 93.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 827044941,
      "version": 79,
      "versionNonce": 479070307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746668252145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.171875,
          93.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ninu17qEGx79STK7BDXo5",
      "type": "line",
      "x": 935.29296875,
      "y": 236.6953125,
      "width": 2.4921875,
      "height": 93.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 588579843,
      "version": 87,
      "versionNonce": 211420109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746668257565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4921875,
          93.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9Fpcpn4taz8AePPXST1TL",
      "type": "text",
      "x": 241.83203125,
      "y": 265.6484375,
      "width": 87.10279759373353,
      "height": 46.55078124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1638382701,
      "version": 181,
      "versionNonce": 1820609069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746668287348,
      "link": null,
      "locked": false,
      "text": "数组",
      "fontSize": 37.24062499999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数组",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UgvTMedSLWCcBOnCFxB1H",
      "type": "text",
      "x": 237.97985120313325,
      "y": 186.1937662737347,
      "width": 80.11451634373354,
      "height": 42.81599935126529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 286773677,
      "version": 361,
      "versionNonce": 1160797027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746668381715,
      "link": null,
      "locked": false,
      "text": "下标",
      "fontSize": 34.25279948101223,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "下标",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Se4v9YUbTAeYx5ggkyH20",
      "type": "text",
      "x": 407.06284097987316,
      "y": 185.236328125,
      "width": 640.1672867902536,
      "height": 35.45733077076494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 51346349,
      "version": 944,
      "versionNonce": 419319779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746668374115,
      "link": null,
      "locked": false,
      "text": "0        1         2       3         4          5",
      "fontSize": 28.36586461661195,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0        1         2       3         4          5",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PCvJ3khu36xlQUSjLLFEN",
      "type": "arrow",
      "x": 406.21875,
      "y": 501.5078125,
      "width": 2.4453779838316905,
      "height": 164.72048755983081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1860509347,
      "version": 79,
      "versionNonce": 198669283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746668460557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4453779838316905,
          -164.72048755983081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KFpTaAQ5WrVREG2HqlzK3",
        "focus": 0.8726331850952487,
        "gap": 19.86328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vPKqX5BOR1bWE-knrsV8h",
      "type": "arrow",
      "x": 999.4156937557086,
      "y": 499.78855217956004,
      "width": 2.203125,
      "height": 148.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1899110019,
      "version": 148,
      "versionNonce": 1568100717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746668401732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.203125,
          -148.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0AIM6azDh4sgl0kbQW6X_",
      "type": "text",
      "x": 378.92578125,
      "y": 524.2156811481404,
      "width": 52.325912475585966,
      "height": 36.096818851859524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 350628643,
      "version": 80,
      "versionNonce": 1769394413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746668415965,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 28.877455081487643,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UTdp6qhwQUFxCysUVRfx",
      "type": "text",
      "x": 973.797981262207,
      "y": 522.8265905740702,
      "width": 67.87332153320312,
      "height": 36.09681885185955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1248609187,
      "version": 119,
      "versionNonce": 1412594947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746668423059,
      "link": null,
      "locked": false,
      "text": "right",
      "fontSize": 28.877455081487643,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ua3BridTBXiTohRpYBVt9",
      "type": "text",
      "x": 633.172981262207,
      "y": 530.5765905740702,
      "width": 47.82328796386718,
      "height": 39.546682348197116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 268441379,
      "version": 160,
      "versionNonce": 2027769229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qTNhOM8PWIQfUGS-6n2IV",
          "type": "arrow"
        }
      ],
      "updated": 1746668516682,
      "link": null,
      "locked": false,
      "text": "mid",
      "fontSize": 31.63734587855768,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTNhOM8PWIQfUGS-6n2IV",
      "type": "arrow",
      "x": 654.7910008744741,
      "y": 520.43359375,
      "width": 2.5697760302600727,
      "height": 185.22664101140265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 135348355,
      "version": 119,
      "versionNonce": 1750471661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746668516682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5697760302600727,
          -185.22664101140265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ua3BridTBXiTohRpYBVt9",
        "focus": -0.07746231135357189,
        "gap": 10.142996824070224
      },
      "endBinding": {
        "elementId": "KFpTaAQ5WrVREG2HqlzK3",
        "focus": 0.19007778373051848,
        "gap": 12.1328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XsUEdBg8_c96ZPL6cpHXG",
      "type": "text",
      "x": 243.25390625,
      "y": 120.73336525524795,
      "width": 174.459965827465,
      "height": 42.49319724475205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1996656045,
      "version": 200,
      "versionNonce": 237899459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746668504616,
      "link": null,
      "locked": false,
      "text": "target = 8",
      "fontSize": 33.99455779580164,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target = 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZaBKH8mbrEyLUwViZZRuM",
      "type": "text",
      "x": 260.64563751220703,
      "y": 710.64453125,
      "width": 182.0562286376953,
      "height": 32.69531249999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1088601293,
      "version": 220,
      "versionNonce": 1590753987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746668787016,
      "link": null,
      "locked": false,
      "text": "第一轮 mid = 2",
      "fontSize": 26.156249999999982,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "第一轮 mid = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMeS_l8NxqB7Ug55nZdO2",
      "type": "text",
      "x": 217.61328125,
      "y": 645.39453125,
      "width": 311.6087951660156,
      "height": 71.57812499999993,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1340890413,
      "version": 201,
      "versionNonce": 186074243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746669793903,
      "link": null,
      "locked": false,
      "text": "第一次二分查找  找star\n",
      "fontSize": 28.63124999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "第一次二分查找  找star\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfE7Qcee-2XD3u8B-lIZb",
      "type": "text",
      "x": 288.13012393951396,
      "y": 762.46875,
      "width": 849.5977172851562,
      "height": 26.859374999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 363554605,
      "version": 384,
      "versionNonce": 1898975565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746668821026,
      "link": null,
      "locked": false,
      "text": "nums[mid] < target 说明区间[left, mid] 的元素全部小于target，没有符合要求的元素 ",
      "fontSize": 21.487499999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums[mid] < target 说明区间[left, mid] 的元素全部小于target，没有符合要求的元素 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZkRdomgD-qVr4cZDrm0TU",
      "type": "text",
      "x": 346.0390625,
      "y": 817.09765625,
      "width": 286.8839416503906,
      "height": 27.066406250000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2032015469,
      "version": 187,
      "versionNonce": 454671779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746668955266,
      "link": null,
      "locked": false,
      "text": "left = mid + 1  向右区间逼近",
      "fontSize": 21.653125000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left = mid + 1  向右区间逼近",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98iz-9hCwtkBvKkcFvHPr",
      "type": "text",
      "x": 256.49141693115234,
      "y": 870.421875,
      "width": 179.04898071289062,
      "height": 32.69531249999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1468552771,
      "version": 412,
      "versionNonce": 1759882093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746668887906,
      "link": null,
      "locked": false,
      "text": "第二轮 mid = 4",
      "fontSize": 26.156249999999982,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "第二轮 mid = 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oCOR9sPwrFVwS64N4niRf",
      "type": "text",
      "x": 299.07421875,
      "y": 925,
      "width": 892.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 679290499,
      "version": 84,
      "versionNonce": 511324397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746668934562,
      "link": null,
      "locked": false,
      "text": "nums[mid] >= target 说明区间[mid, right] 的元素全部大于或等于target，可能有符合要求的元素 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums[mid] >= target 说明区间[mid, right] 的元素全部大于或等于target，可能有符合要求的元素 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxAqAehXoh_r0JmJKWC7w",
      "type": "text",
      "x": 350.4743957519531,
      "y": 969.6328125,
      "width": 773.234619140625,
      "height": 79.599609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1527443683,
      "version": 526,
      "versionNonce": 61449325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746669105672,
      "link": null,
      "locked": false,
      "text": "star = mid        记录区间[mid, right]中第一个元素           \nrigth = mid - 1    左区间[left, mid - 1] 可能也有符合要求的元素，向左区间逼近\n",
      "fontSize": 21.2265625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "star = mid        记录区间[mid, right]中第一个元素           \nrigth = mid - 1    左区间[left, mid - 1] 可能也有符合要求的元素，向左区间逼近\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zi_TuVdff5cmtU2Rv9Drj",
      "type": "text",
      "x": 254.2723846435547,
      "y": 1052.39453125,
      "width": 179.65042114257812,
      "height": 32.69531249999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1485589443,
      "version": 466,
      "versionNonce": 1294467629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746669129280,
      "link": null,
      "locked": false,
      "text": "第二轮 mid = 3",
      "fontSize": 26.156249999999982,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "第二轮 mid = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0NDkv-RzNt-Ub4zvYA6V3",
      "type": "text",
      "x": 290.78717041015625,
      "y": 1108.234375,
      "width": 892.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2061317453,
      "version": 174,
      "versionNonce": 1156145411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746669134699,
      "link": null,
      "locked": false,
      "text": "nums[mid] >= target 说明区间[mid, right] 的元素全部大于或等于target，可能有符合要求的元素 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums[mid] >= target 说明区间[mid, right] 的元素全部大于或等于target，可能有符合要求的元素 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p90h1fGk7OFLldhrWtq9R",
      "type": "text",
      "x": 345.0897216796875,
      "y": 1155.3291015625,
      "width": 773.234619140625,
      "height": 79.599609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2045847085,
      "version": 651,
      "versionNonce": 1226453251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746669149749,
      "link": null,
      "locked": false,
      "text": "star = mid        记录区间[mid, right]中第一个元素           \nrigth = mid - 1    左区间[left, mid - 1] 可能也有符合要求的元素，向左区间逼近\n",
      "fontSize": 21.2265625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "star = mid        记录区间[mid, right]中第一个元素           \nrigth = mid - 1    左区间[left, mid - 1] 可能也有符合要求的元素，向左区间逼近\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v1zixcKoXEk_aUJz0n6Mt",
      "type": "text",
      "x": 254.96102408838362,
      "y": 1272.099623125949,
      "width": 287.3047180175781,
      "height": 27.60156249999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1821766125,
      "version": 339,
      "versionNonce": 980410627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746669366067,
      "link": null,
      "locked": false,
      "text": "当 rigt < left 退出while循环",
      "fontSize": 22.081249999999912,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当 rigt < left 退出while循环",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qY263yX_Z9JT5mX1dDLEv",
      "type": "text",
      "x": 212.62908781017222,
      "y": 1325.1502995686583,
      "width": 858.5296020507812,
      "height": 27.285156250000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2085835821,
      "version": 379,
      "versionNonce": 72720941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746669984886,
      "link": null,
      "locked": false,
      "text": "！！！ 第一次二分查找后，需要进行一次判断，因为数组中可能没有等于 target 的元素",
      "fontSize": 21.828125000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "！！！ 第一次二分查找后，需要进行一次判断，因为数组中可能没有等于 target 的元素",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ncLQbJymJC_nRUmdJ1WsD",
      "type": "text",
      "x": 216.19491168606623,
      "y": 1369.999186431867,
      "width": 473.33428955078125,
      "height": 25.334330495467604,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 365644429,
      "version": 278,
      "versionNonce": 177852515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746669987403,
      "link": null,
      "locked": false,
      "text": "！！！在进行第二次分查找前需要重置 left 和 right",
      "fontSize": 20.267464396374084,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "！！！在进行第二次分查找前需要重置 left 和 right",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjuNvH-Oo6gZzzCFMbQf4",
      "type": "text",
      "x": 221.15458282394718,
      "y": 1503.7935318629884,
      "width": 179.04898071289062,
      "height": 32.69531249999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 338205581,
      "version": 347,
      "versionNonce": 1125972173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746669493430,
      "link": null,
      "locked": false,
      "text": "第一轮 mid = 4",
      "fontSize": 26.156249999999982,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "第一轮 mid = 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfOzZ5N2364mq9qq4ukKa",
      "type": "text",
      "x": 184.03117338997527,
      "y": 1438.5435318629884,
      "width": 805.676513671875,
      "height": 71.57812499999993,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1493672429,
      "version": 455,
      "versionNonce": 1430826541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746669991786,
      "link": null,
      "locked": false,
      "text": "第二次二分查找  找end，此时初始时left = star(3), right = 5\n",
      "fontSize": 28.63124999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "第二次二分查找  找end，此时初始时left = star(3), right = 5\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-eu2TRmHJP4V4K5UUcBeT",
      "type": "text",
      "x": 221.70014728988974,
      "y": 1678.7313733790927,
      "width": 179.91192626953125,
      "height": 32.69531249999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1782312205,
      "version": 587,
      "versionNonce": 690452269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746669996903,
      "link": null,
      "locked": false,
      "text": "第二轮 mid = 5",
      "fontSize": 26.156249999999982,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "第二轮 mid = 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eC7l94haHMUpFinXu_czq",
      "type": "text",
      "x": 261.7219595779927,
      "y": 1719.6755134912548,
      "width": 801.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 62178157,
      "version": 239,
      "versionNonce": 457946435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746670000186,
      "link": null,
      "locked": false,
      "text": "nums[mid] > target 说明区间[mid, right] 的元素全部大于target，没有符合要求的元素 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums[mid] > target 说明区间[mid, right] 的元素全部大于target，没有符合要求的元素 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWZ0NSPdO5Nf8FB3vACek",
      "type": "text",
      "x": 223.6991192692313,
      "y": 1828.3766166223413,
      "width": 287.3047180175781,
      "height": 27.60156249999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 457965389,
      "version": 644,
      "versionNonce": 1934787395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746670007603,
      "link": null,
      "locked": false,
      "text": "当 rigt < left 退出while循环",
      "fontSize": 22.081249999999912,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当 rigt < left 退出while循环",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v9IF7Uix2ADSoeEGEWKz0",
      "type": "text",
      "x": 256.8756660962057,
      "y": 1549.0943805013112,
      "width": 882.0596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1974306883,
      "version": 363,
      "versionNonce": 117541955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746669623008,
      "link": null,
      "locked": false,
      "text": "nums[mid] <= target 说明区间[left, mid] 的元素全部小于或等于target，一定有符合要求的元素 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums[mid] <= target 说明区间[left, mid] 的元素全部小于或等于target，一定有符合要求的元素 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GN-92-Eby08_SFDJFfM-7",
      "type": "text",
      "x": 307.0797274281902,
      "y": 1589.316121678006,
      "width": 787.621826171875,
      "height": 79.599609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 854840003,
      "version": 864,
      "versionNonce": 774021965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746669691371,
      "link": null,
      "locked": false,
      "text": "end = mid        记录区间[left, mid]中最后一个元素           \nleft = mid + 1    右区间 [mid + 1, right] 可能也有符合要求的元素，向右区间逼近\n",
      "fontSize": 21.2265625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end = mid        记录区间[left, mid]中最后一个元素           \nleft = mid + 1    右区间 [mid + 1, right] 可能也有符合要求的元素，向右区间逼近\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mneqz-ldLgSPglgVFWHLS",
      "type": "text",
      "x": 302.8513557296064,
      "y": 1765.1361386895994,
      "width": 295.5439758300781,
      "height": 27.066406250000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 883426989,
      "version": 267,
      "versionNonce": 1639661613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746670003566,
      "link": null,
      "locked": false,
      "text": "right = mid - 1  向左区间逼近",
      "fontSize": 21.653125000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right = mid - 1  向左区间逼近",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}