{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jkoUg5G5L_GywUdVk7lOV",
      "type": "line",
      "x": 467.8828125,
      "y": 200.46484375,
      "width": 343.3671875,
      "height": 1.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 114423225,
      "version": 183,
      "versionNonce": 2066688793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746928983281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.3671875,
          -1.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zfxg_fIklqmbnbZTjbmlA",
      "type": "line",
      "x": 469.8125,
      "y": 239.07421875,
      "width": 339.1484375,
      "height": 0.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 654361559,
      "version": 229,
      "versionNonce": 1724813111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746928986848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.1484375,
          -0.40625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TPVY4Fq8LpI5Sxe7t6q4y",
      "type": "line",
      "x": 467.9453125,
      "y": 199.34375,
      "width": 3.875,
      "height": 41.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 642907447,
      "version": 192,
      "versionNonce": 560420089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746928921898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.80859375,
          22.31640625
        ],
        [
          0.06640625,
          41.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ynHB63lSUS7zkbU_AFCB0",
      "type": "line",
      "x": 507.73828125,
      "y": 201.3046875,
      "width": 0.0703125,
      "height": 36.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 1944225049,
      "version": 50,
      "versionNonce": 1522704121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746928938731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          36.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8gxXMeYO7YFA-ZIRyQNVM",
      "type": "line",
      "x": 547.443456714707,
      "y": 201.6104985373048,
      "width": 0.0703125,
      "height": 36.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 424867225,
      "version": 85,
      "versionNonce": 1122093463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746928944631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          36.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gtKUYGppP8OL-_uZn-xk2",
      "type": "line",
      "x": 577.478612964707,
      "y": 201.4269047873048,
      "width": 0.0703125,
      "height": 36.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 403673047,
      "version": 103,
      "versionNonce": 1897238969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746928947831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          36.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mtRWZirKBhkHCn2WU2gVy",
      "type": "line",
      "x": 609.634862964707,
      "y": 200.6300297873048,
      "width": 0.0703125,
      "height": 36.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 916797305,
      "version": 94,
      "versionNonce": 1473199063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746928951081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          36.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K808E2xQ1b-sqrKT0oZDi",
      "type": "line",
      "x": 645.478612964707,
      "y": 200.7237797873048,
      "width": 0.0703125,
      "height": 36.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 1031107095,
      "version": 106,
      "versionNonce": 997945881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746928954247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          36.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gFMGmeupVK__f6O01TEVa",
      "type": "line",
      "x": 675.869237964707,
      "y": 201.4112797873048,
      "width": 0.0703125,
      "height": 36.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 311853017,
      "version": 104,
      "versionNonce": 811403447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746928956981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          36.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jnISDwMuH-xTk9M0VOgOJ",
      "type": "line",
      "x": 707.455175464707,
      "y": 200.6417485373048,
      "width": 0.0703125,
      "height": 36.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 1323140855,
      "version": 147,
      "versionNonce": 1435923673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746928966631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          36.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oA4u1L2WC5kxG1hluiNrr",
      "type": "line",
      "x": 741.912206714707,
      "y": 200.4972172873048,
      "width": 0.0703125,
      "height": 36.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 573505399,
      "version": 126,
      "versionNonce": 761363513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746928971764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          36.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2g03GB7eoGyF80DvGtWmU",
      "type": "line",
      "x": 776.591894214707,
      "y": 200.6300297873048,
      "width": 0.0703125,
      "height": 36.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 64520697,
      "version": 101,
      "versionNonce": 1522807095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746928975214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          36.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gb0on1Qs-erWWnB2bQ3rw",
      "type": "line",
      "x": 810.150487964707,
      "y": 200.1495610373048,
      "width": 0.0703125,
      "height": 36.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 1324650359,
      "version": 126,
      "versionNonce": 191949881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746928978964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          36.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zH_1V-i50v-RAVNd9uOvd",
      "type": "text",
      "x": 335.69140625,
      "y": 207.4609375,
      "width": 51.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 987119417,
      "version": 138,
      "versionNonce": 740401207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746929164132,
      "link": null,
      "locked": false,
      "text": "Array",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_ILQDoyvxbTFvlYn-fE1",
      "type": "line",
      "x": 469.2194932093844,
      "y": 295.06822671034377,
      "width": 343.3671875,
      "height": 1.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 681882391,
      "version": 265,
      "versionNonce": 569592919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929026947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.3671875,
          -1.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "atAwUQJBXJHDBTbUHSqwE",
      "type": "line",
      "x": 471.1491807093844,
      "y": 333.67760171034377,
      "width": 339.1484375,
      "height": 0.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 837564471,
      "version": 311,
      "versionNonce": 1351985527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929026948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.1484375,
          -0.40625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3yjASKY3_B6txeXqxWfrT",
      "type": "line",
      "x": 469.2819932093844,
      "y": 293.94713296034377,
      "width": 3.875,
      "height": 41.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 1850087767,
      "version": 274,
      "versionNonce": 1898930839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929026948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.80859375,
          22.31640625
        ],
        [
          0.06640625,
          41.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6sm9NEL1hC0Ffk7zorUUy",
      "type": "line",
      "x": 509.0749619593844,
      "y": 295.90807046034377,
      "width": 0.0703125,
      "height": 36.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 50779767,
      "version": 132,
      "versionNonce": 74774455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929026948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          36.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gSRKW3PLIM8yrttX8WbvO",
      "type": "line",
      "x": 548.7801374240914,
      "y": 296.2138814976486,
      "width": 0.0703125,
      "height": 36.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 1995632535,
      "version": 167,
      "versionNonce": 9103575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929026948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          36.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b-6a3R-6pctEvmBj7R8Kz",
      "type": "line",
      "x": 578.8152936740914,
      "y": 296.0302877476486,
      "width": 0.0703125,
      "height": 36.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 71230647,
      "version": 185,
      "versionNonce": 587576823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929026948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          36.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_FqBZkCRURsDI8PpQOa0O",
      "type": "line",
      "x": 610.9715436740914,
      "y": 295.2334127476486,
      "width": 0.0703125,
      "height": 36.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 714028503,
      "version": 176,
      "versionNonce": 48881431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929026948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          36.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z8GsAusuvVJioIOJL1ZfX",
      "type": "line",
      "x": 646.8152936740914,
      "y": 295.3271627476486,
      "width": 0.0703125,
      "height": 36.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 16278263,
      "version": 188,
      "versionNonce": 1655432247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929026948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          36.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iZ3G3H8H2_A3AqjXAI1-f",
      "type": "line",
      "x": 677.2059186740914,
      "y": 296.0146627476486,
      "width": 0.0703125,
      "height": 36.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 1207888919,
      "version": 186,
      "versionNonce": 1110459735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929026948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          36.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s07wCXMhJy1ic5UzHU1ir",
      "type": "line",
      "x": 708.7918561740914,
      "y": 295.2451314976486,
      "width": 0.0703125,
      "height": 36.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 999772471,
      "version": 229,
      "versionNonce": 818643575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929026948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          36.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qQ6R0X-NJW39NMtIdiiJs",
      "type": "line",
      "x": 743.2488874240914,
      "y": 295.1006002476486,
      "width": 0.0703125,
      "height": 36.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 623252055,
      "version": 208,
      "versionNonce": 1598167959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929026948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          36.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gjOrl53jGvZXEI-1k9paF",
      "type": "line",
      "x": 777.9285749240914,
      "y": 295.2334127476486,
      "width": 0.0703125,
      "height": 36.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 763342711,
      "version": 183,
      "versionNonce": 1908969655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929026948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          36.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RUx9stmQHvBP7jB9ZJkbD",
      "type": "text",
      "x": 337.0280869593844,
      "y": 302.06432046034377,
      "width": 63.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1192590775,
      "version": 228,
      "versionNonce": 1301184855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929164132,
      "link": null,
      "locked": false,
      "text": "Vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJVZTUo22ZWk9tPZNTvQc",
      "type": "text",
      "x": 507.765625,
      "y": 166.47265625,
      "width": 242.65982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 364167863,
      "version": 136,
      "versionNonce": 1500381559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746929098565,
      "link": null,
      "locked": false,
      "text": "fixed number of elements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fixed number of elements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZ5GUEz8lwmdXbfYchDMh",
      "type": "arrow",
      "x": 799.23046875,
      "y": 312.87890625,
      "width": 61.3515625,
      "height": 2.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 1159155639,
      "version": 113,
      "versionNonce": 1997808761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746929116129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.3515625,
          -2.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qxxT3t_TacSinUCDDbIdb",
      "type": "line",
      "x": 464.2542098139413,
      "y": 387.75710101288746,
      "width": 343.3671875,
      "height": 1.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 2002785463,
      "version": 388,
      "versionNonce": 892153783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929130732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.3671875,
          -1.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eGTecDQ_RbdwPlWVzW3qS",
      "type": "line",
      "x": 466.1838973139413,
      "y": 426.36647601288746,
      "width": 339.1484375,
      "height": 0.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 34235863,
      "version": 434,
      "versionNonce": 1568415959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929130732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.1484375,
          -0.40625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vLnAwBjWN9ly6PHuZji59",
      "type": "line",
      "x": 504.1096785639413,
      "y": 388.59694476288746,
      "width": 0.0703125,
      "height": 36.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 2121145367,
      "version": 255,
      "versionNonce": 1324160791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929130732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          36.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mk9JgKaP8CT01wdyEW1R5",
      "type": "line",
      "x": 543.8148540286484,
      "y": 388.90275580019227,
      "width": 0.0703125,
      "height": 36.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 1017151799,
      "version": 290,
      "versionNonce": 965221431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929130732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          36.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nIE79vD0DpAX4ANG4oSUr",
      "type": "line",
      "x": 573.8500102786484,
      "y": 388.71916205019227,
      "width": 0.0703125,
      "height": 36.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 227099223,
      "version": 308,
      "versionNonce": 1623555415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929130732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          36.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DCtlBmgKQ4TcHnRPWyQdh",
      "type": "line",
      "x": 606.0062602786484,
      "y": 387.92228705019227,
      "width": 0.0703125,
      "height": 36.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 33349495,
      "version": 299,
      "versionNonce": 939113079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929130732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          36.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AK6sPbwq2vy2Q2mEK2KMn",
      "type": "line",
      "x": 641.8500102786484,
      "y": 388.01603705019227,
      "width": 0.0703125,
      "height": 36.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 473946263,
      "version": 311,
      "versionNonce": 1407800215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929130732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          36.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pNKYvtjeitw4JJMyfGqNM",
      "type": "line",
      "x": 672.2406352786484,
      "y": 388.70353705019227,
      "width": 0.0703125,
      "height": 36.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 570863031,
      "version": 309,
      "versionNonce": 1019791543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929130732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          36.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "odbm43-KFKnHbJkCsFgwf",
      "type": "line",
      "x": 703.8265727786484,
      "y": 387.93400580019227,
      "width": 0.0703125,
      "height": 36.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 779476695,
      "version": 352,
      "versionNonce": 3971543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929130732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          36.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kWvD_lAqlLBWdfIFftb1E",
      "type": "line",
      "x": 738.2836040286484,
      "y": 387.78947455019227,
      "width": 0.0703125,
      "height": 36.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 69331959,
      "version": 331,
      "versionNonce": 56182519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929130732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          36.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cvYjtbJ0X2KeAAX4P0J03",
      "type": "line",
      "x": 772.9632915286484,
      "y": 387.92228705019227,
      "width": 0.0703125,
      "height": 36.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 521098519,
      "version": 306,
      "versionNonce": 346247191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929130732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0703125,
          36.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-tuy2B11nYFYE9XSTzFQ4",
      "type": "text",
      "x": 332.0628035639413,
      "y": 394.75319476288746,
      "width": 58.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 112368183,
      "version": 361,
      "versionNonce": 1040173815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929168418,
      "link": null,
      "locked": false,
      "text": "Deque",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23GRJDuWXbDzHWHWIhdmt",
      "type": "arrow",
      "x": 794.2651853545569,
      "y": 405.5677805525437,
      "width": 61.3515625,
      "height": 2.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 1609579351,
      "version": 236,
      "versionNonce": 1459713623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929130732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.3515625,
          -2.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hc1Zyykd1zgfedurZBTOD",
      "type": "arrow",
      "x": 479.53125,
      "y": 408.2734375,
      "width": 58.359375,
      "height": 0.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 1143397593,
      "version": 143,
      "versionNonce": 194869431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746929185130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.359375,
          -0.26171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iJgoN97KWJ156ddAQ-0x8",
      "type": "text",
      "x": 337.4142379760742,
      "y": 481.64453125,
      "width": 37.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 2034413177,
      "version": 477,
      "versionNonce": 1467475833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929228214,
      "link": null,
      "locked": false,
      "text": "List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-lKh3bVJKd2S_uxHXhTp",
      "type": "rectangle",
      "x": 460.16015625,
      "y": 474.8203125,
      "width": 37.75390625,
      "height": 40.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 3
      },
      "seed": 1272650713,
      "version": 97,
      "versionNonce": 1073821719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H-TzBlDZUm9kxDIVEvGCS",
          "type": "arrow"
        }
      ],
      "updated": 1746929290854,
      "link": null,
      "locked": false
    },
    {
      "id": "nODC4pZSqGntq1Ly83ZLP",
      "type": "rectangle",
      "x": 515.958984375,
      "y": 473.345703125,
      "width": 37.75390625,
      "height": 40.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 1329412665,
      "version": 101,
      "versionNonce": 919586041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H-TzBlDZUm9kxDIVEvGCS",
          "type": "arrow"
        },
        {
          "id": "P65gF8rh1HePcge2LT9ku",
          "type": "arrow"
        }
      ],
      "updated": 1746929300328,
      "link": null,
      "locked": false
    },
    {
      "id": "P5VcaET1N3PzuAbwzB5eK",
      "type": "rectangle",
      "x": 572.501953125,
      "y": 474.162109375,
      "width": 37.75390625,
      "height": 40.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 1176304951,
      "version": 134,
      "versionNonce": 1062967993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P65gF8rh1HePcge2LT9ku",
          "type": "arrow"
        }
      ],
      "updated": 1746929300328,
      "link": null,
      "locked": false
    },
    {
      "id": "k6AM8og7HLLksGoEHD9Ly",
      "type": "rectangle",
      "x": 631.279296875,
      "y": 474.443359375,
      "width": 37.75390625,
      "height": 40.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 433638391,
      "version": 142,
      "versionNonce": 1831838073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929269965,
      "link": null,
      "locked": false
    },
    {
      "id": "h7gQjU9OEn-2xNGbFytYA",
      "type": "rectangle",
      "x": 691.654296875,
      "y": 473.376953125,
      "width": 37.75390625,
      "height": 40.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 676369623,
      "version": 136,
      "versionNonce": 389791065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929272482,
      "link": null,
      "locked": false
    },
    {
      "id": "ArlRf11wjdvYoTASZQYXF",
      "type": "rectangle",
      "x": 749.958984375,
      "y": 473.134765625,
      "width": 37.75390625,
      "height": 40.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 3
      },
      "seed": 554082039,
      "version": 168,
      "versionNonce": 606329145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929276249,
      "link": null,
      "locked": false
    },
    {
      "id": "ecz-MInHSU23tdiBxPt8k",
      "type": "rectangle",
      "x": 802.744140625,
      "y": 472.685546875,
      "width": 37.75390625,
      "height": 40.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 1827362777,
      "version": 130,
      "versionNonce": 804536919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6kZRny4MBduqN8caJiJ_h",
          "type": "arrow"
        }
      ],
      "updated": 1746929456737,
      "link": null,
      "locked": false
    },
    {
      "id": "H-TzBlDZUm9kxDIVEvGCS",
      "type": "arrow",
      "x": 497.44921875,
      "y": 487.046875,
      "width": 17.27734375,
      "height": 0.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 162427735,
      "version": 43,
      "versionNonce": 1915444089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746929290858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.27734375,
          0.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0-lKh3bVJKd2S_uxHXhTp",
        "focus": -0.41063851413114316,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nODC4pZSqGntq1Ly83ZLP",
        "focus": 0.29645091991638534,
        "gap": 1.232421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P65gF8rh1HePcge2LT9ku",
      "type": "arrow",
      "x": 556.10546875,
      "y": 488.36328125,
      "width": 18.64453125,
      "height": 0.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 2015906231,
      "version": 36,
      "versionNonce": 1986397815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746929300332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.64453125,
          0.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nODC4pZSqGntq1Ly83ZLP",
        "focus": -0.30521885375017815,
        "gap": 2.392578125
      },
      "endBinding": {
        "elementId": "P5VcaET1N3PzuAbwzB5eK",
        "focus": 0.20624909837440406,
        "gap": 2.248046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5xX6QtMn39AkxHSNpU9oT",
      "type": "text",
      "x": 295.1807518005371,
      "y": 561.5693359375,
      "width": 123.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 417898745,
      "version": 610,
      "versionNonce": 120784153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929331232,
      "link": null,
      "locked": false,
      "text": "Forward-List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forward-List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZAoDew9mNhBI2s5IcV4h",
      "type": "rectangle",
      "x": 462.1727638244629,
      "y": 552.2724609375,
      "width": 37.75390625,
      "height": 40.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 3
      },
      "seed": 1224481241,
      "version": 156,
      "versionNonce": 1447691673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fsoaQeo7S-wt4frRihzgu",
          "type": "arrow"
        }
      ],
      "updated": 1746929310931,
      "link": null,
      "locked": false
    },
    {
      "id": "kiEyCuF31bPd2VoqK0l6z",
      "type": "rectangle",
      "x": 517.9715919494629,
      "y": 550.7978515625,
      "width": 37.75390625,
      "height": 40.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 3
      },
      "seed": 502101689,
      "version": 160,
      "versionNonce": 443954009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fsoaQeo7S-wt4frRihzgu",
          "type": "arrow"
        },
        {
          "id": "rKMoBs41ZZWZEWzYqQWhZ",
          "type": "arrow"
        }
      ],
      "updated": 1746929310931,
      "link": null,
      "locked": false
    },
    {
      "id": "9Kqza0ArQF5wWg8YRRraz",
      "type": "rectangle",
      "x": 574.9598731994629,
      "y": 550.7626953125,
      "width": 37.75390625,
      "height": 40.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 3
      },
      "seed": 174077849,
      "version": 218,
      "versionNonce": 268924663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rKMoBs41ZZWZEWzYqQWhZ",
          "type": "arrow"
        }
      ],
      "updated": 1746929359128,
      "link": null,
      "locked": false
    },
    {
      "id": "I_9xngVtSz7VO45SGWmCM",
      "type": "rectangle",
      "x": 633.2919044494629,
      "y": 551.8955078125,
      "width": 37.75390625,
      "height": 40.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 3
      },
      "seed": 1619516537,
      "version": 201,
      "versionNonce": 386792377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929310931,
      "link": null,
      "locked": false
    },
    {
      "id": "jWLw_sAj-KUQXB0IbQ01R",
      "type": "rectangle",
      "x": 693.6669044494629,
      "y": 550.8291015625,
      "width": 37.75390625,
      "height": 40.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 3
      },
      "seed": 1613227353,
      "version": 195,
      "versionNonce": 1999117465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929310931,
      "link": null,
      "locked": false
    },
    {
      "id": "B3wpQBBSCi50_ahrekd7G",
      "type": "rectangle",
      "x": 751.9715919494629,
      "y": 550.5869140625,
      "width": 37.75390625,
      "height": 40.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 76796473,
      "version": 227,
      "versionNonce": 353051001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929310931,
      "link": null,
      "locked": false
    },
    {
      "id": "5BTaegZQ_AwUaXXQM_7gG",
      "type": "rectangle",
      "x": 804.7567481994629,
      "y": 550.1376953125,
      "width": 37.75390625,
      "height": 40.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 313467673,
      "version": 188,
      "versionNonce": 234523225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929310931,
      "link": null,
      "locked": false
    },
    {
      "id": "fsoaQeo7S-wt4frRihzgu",
      "type": "arrow",
      "x": 498.8212013244629,
      "y": 570.6083984375,
      "width": 17.27734375,
      "height": 0.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 2
      },
      "seed": 1726830585,
      "version": 264,
      "versionNonce": 840472439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929344977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.27734375,
          0.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yZAoDew9mNhBI2s5IcV4h",
        "focus": -0.11583028305600523,
        "gap": 1.10546875
      },
      "endBinding": {
        "elementId": "kiEyCuF31bPd2VoqK0l6z",
        "focus": 0.0016426888412487959,
        "gap": 1.873046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rKMoBs41ZZWZEWzYqQWhZ",
      "type": "arrow",
      "x": 556.9120000799654,
      "y": 569.2961638172374,
      "width": 17.342745838792098,
      "height": 0.6496923835655934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 55701721,
      "version": 282,
      "versionNonce": 276620697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929366574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.342745838792098,
          0.6496923835655934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kiEyCuF31bPd2VoqK0l6z",
        "focus": -0.12798175409668724,
        "gap": 1.186501880502533
      },
      "endBinding": {
        "elementId": "9Kqza0ArQF5wWg8YRRraz",
        "focus": 0.025438468703322455,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "koVy9qPKEwdemVW8-Rtor",
      "type": "arrow",
      "x": 788.7270308539536,
      "y": 570.2636322121732,
      "width": 17.342745838792098,
      "height": 0.6496923835655934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 1299256153,
      "version": 365,
      "versionNonce": 1793174425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929396907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.342745838792098,
          0.6496923835655934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FiJqNvJVSUfLCrL3eEZqw",
      "type": "arrow",
      "x": 734.9535933539536,
      "y": 571.0839447121732,
      "width": 17.342745838792098,
      "height": 0.6496923835655934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 104802551,
      "version": 340,
      "versionNonce": 236101175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929392025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.342745838792098,
          0.6496923835655934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g7xav5aZRwDQ_EsEA38RH",
      "type": "arrow",
      "x": 674.0160933539536,
      "y": 572.5722259621732,
      "width": 17.342745838792098,
      "height": 0.6496923835655934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 826071993,
      "version": 359,
      "versionNonce": 874268377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929387774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.342745838792098,
          0.6496923835655934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "idDDC7BwhC7RE3PdvBUvb",
      "type": "arrow",
      "x": 613.3168746039536,
      "y": 570.7753509621732,
      "width": 17.342745838792098,
      "height": 0.6496923835655934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 825470615,
      "version": 390,
      "versionNonce": 3353689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929381092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.342745838792098,
          0.6496923835655934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fuXUmp0khO2Z5h3duU5fx",
      "type": "arrow",
      "x": 843.5082808539536,
      "y": 571.0526947121732,
      "width": 17.342745838792098,
      "height": 0.6496923835655934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 2
      },
      "seed": 531842231,
      "version": 386,
      "versionNonce": 1402786105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929407690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.342745838792098,
          0.6496923835655934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qC_Vlj_rYff6ih2ZFzf-W",
      "type": "arrow",
      "x": 440.9653121039536,
      "y": 572.5956634621732,
      "width": 17.342745838792098,
      "height": 0.6496923835655934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 525414679,
      "version": 409,
      "versionNonce": 652001559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929416906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.342745838792098,
          0.6496923835655934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zoJSFsvpIafbd3u4RQ5gD",
      "type": "arrow",
      "x": 611.9965621039536,
      "y": 489.3339447121732,
      "width": 17.342745838792098,
      "height": 0.6496923835655934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 2
      },
      "seed": 375538297,
      "version": 360,
      "versionNonce": 2080504599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929427957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.342745838792098,
          0.6496923835655934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ygJ8vslajgzkSbXw7jEpv",
      "type": "arrow",
      "x": 671.0395308539536,
      "y": 487.1620697121732,
      "width": 17.342745838792098,
      "height": 0.6496923835655934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 1894867287,
      "version": 338,
      "versionNonce": 322045657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929431223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.342745838792098,
          0.6496923835655934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HY4ysqaRVf9zgLeB7R07l",
      "type": "arrow",
      "x": 730.6410933539536,
      "y": 485.3066009621732,
      "width": 17.342745838792098,
      "height": 0.6496923835655934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 2
      },
      "seed": 129950873,
      "version": 336,
      "versionNonce": 1743335415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929434289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.342745838792098,
          0.6496923835655934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_RlB7z86hIH59Fg1Vgw2d",
      "type": "arrow",
      "x": 785.6918746039536,
      "y": 485.3612884621732,
      "width": 17.342745838792098,
      "height": 0.6496923835655934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 1282989623,
      "version": 324,
      "versionNonce": 697784249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929436973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.342745838792098,
          0.6496923835655934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ENcbAVwfwy9ZxKJDns7U0",
      "type": "arrow",
      "x": 842.6410933539536,
      "y": 483.3456634621732,
      "width": 17.342745838792098,
      "height": 0.6496923835655934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 1540223639,
      "version": 347,
      "versionNonce": 1890268537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929442806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.342745838792098,
          0.6496923835655934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HtAZPlJEgAbR_VjAZv3JY",
      "type": "arrow",
      "x": 440.3324996039536,
      "y": 488.2167572121732,
      "width": 17.342745838792098,
      "height": 0.6496923835655934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 611642169,
      "version": 359,
      "versionNonce": 597303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929447139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.342745838792098,
          0.6496923835655934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6kZRny4MBduqN8caJiJ_h",
      "type": "arrow",
      "x": 859.44921875,
      "y": 500.171875,
      "width": 17.1796875,
      "height": 0.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 15629175,
      "version": 60,
      "versionNonce": 495007609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746929456740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.1796875,
          0.12890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ecz-MInHSU23tdiBxPt8k",
        "focus": 0.35515800952060517,
        "gap": 1.771484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-FrDNBRL2QENTnDNBKEGP",
      "type": "arrow",
      "x": 803.5074999603956,
      "y": 498.85127643581575,
      "width": 17.1796875,
      "height": 0.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 1135406071,
      "version": 105,
      "versionNonce": 1439071385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929463973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.1796875,
          0.12890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7nTr8FWA82bNnc8RcQdsS",
      "type": "arrow",
      "x": 514.4371874603958,
      "y": 501.15205768581575,
      "width": 17.1796875,
      "height": 0.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 337396663,
      "version": 149,
      "versionNonce": 1130711385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929491823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.1796875,
          0.12890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nXb40YVYxnItHP0KfNnWx",
      "type": "arrow",
      "x": 571.7809374603958,
      "y": 502.59346393581575,
      "width": 17.1796875,
      "height": 0.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 281574649,
      "version": 142,
      "versionNonce": 234275255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929486624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.1796875,
          0.12890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BWFFArzvA2BEQr7thPLEn",
      "type": "arrow",
      "x": 628.2457812103958,
      "y": 503.16377643581575,
      "width": 17.1796875,
      "height": 0.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 600314199,
      "version": 146,
      "versionNonce": 362558103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929480674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.1796875,
          0.12890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9S3bWVw_qKONiinK3qIFi",
      "type": "arrow",
      "x": 688.1520312103958,
      "y": 501.92549518581575,
      "width": 17.1796875,
      "height": 0.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 614351193,
      "version": 145,
      "versionNonce": 1565416441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929475457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.1796875,
          0.12890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hKdlEYL7qYCryljm13xrz",
      "type": "arrow",
      "x": 747.6989062103958,
      "y": 500.64424518581575,
      "width": 17.1796875,
      "height": 0.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 775903991,
      "version": 171,
      "versionNonce": 408552281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929471856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.1796875,
          0.12890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J5cyQ4pT7Ihq8POEJOdvK",
      "type": "arrow",
      "x": 456.64812496039576,
      "y": 502.51533893581575,
      "width": 17.1796875,
      "height": 0.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 1313788663,
      "version": 167,
      "versionNonce": 2093498329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929497623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.1796875,
          0.12890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rTYygQiqWS1v2_ugAwr4c",
      "type": "line",
      "x": 438.72265625,
      "y": 553.32421875,
      "width": 1.30859375,
      "height": 40.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 1170063993,
      "version": 53,
      "versionNonce": 1536790041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746929519938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.30859375,
          40.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}