{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TskF9RBBsoz3FV3dxFq2m",
      "type": "rectangle",
      "x": 603.578125,
      "y": 285.23828125,
      "width": 188.41015625000006,
      "height": 90.14843749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1004205059,
      "version": 466,
      "versionNonce": 664132803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zjOV3f6YN6UHBMFGjuFVD"
        }
      ],
      "updated": 1746885553385,
      "link": null,
      "locked": false
    },
    {
      "id": "zjOV3f6YN6UHBMFGjuFVD",
      "type": "text",
      "x": 646.3232498168945,
      "y": 305.3125,
      "width": 102.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1PV",
      "roundness": null,
      "seed": 529576845,
      "version": 395,
      "versionNonce": 987974755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746885553385,
      "link": null,
      "locked": false,
      "text": "容器\nContainers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TskF9RBBsoz3FV3dxFq2m",
      "originalText": "容器\nContainers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27jpKVlN-9hMebpdAw5uv",
      "type": "rectangle",
      "x": 945.853515625,
      "y": 268.734375,
      "width": 179.95703125,
      "height": 80.35937500000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 401592419,
      "version": 398,
      "versionNonce": 965194339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "meiy6SIKxSjWEK6X4iUFq"
        },
        {
          "id": "VAOpHA9MM19X3lnK8KYR7",
          "type": "arrow"
        },
        {
          "id": "35D9BY7L5B4zzkBYnfvlj",
          "type": "arrow"
        }
      ],
      "updated": 1746886004881,
      "link": null,
      "locked": false
    },
    {
      "id": "meiy6SIKxSjWEK6X4iUFq",
      "type": "text",
      "x": 985.252067565918,
      "y": 283.9140625,
      "width": 101.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1593691139,
      "version": 377,
      "versionNonce": 755971779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746885526535,
      "link": null,
      "locked": false,
      "text": "算法\nAlgorithms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27jpKVlN-9hMebpdAw5uv",
      "originalText": "算法\nAlgorithms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KA725NldoBILsL8_DY9KB",
      "type": "rectangle",
      "x": 735.615234375,
      "y": 461.32421875,
      "width": 179.95703125,
      "height": 80.35937500000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1987284173,
      "version": 379,
      "versionNonce": 2058567501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qWW6HntFXmdRHD_M90mUh"
        }
      ],
      "updated": 1746885517052,
      "link": null,
      "locked": false
    },
    {
      "id": "qWW6HntFXmdRHD_M90mUh",
      "type": "text",
      "x": 782.1237869262695,
      "y": 476.50390625,
      "width": 86.93992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 794979117,
      "version": 351,
      "versionNonce": 638045613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746885517052,
      "link": null,
      "locked": false,
      "text": "仿函数\nFunctors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KA725NldoBILsL8_DY9KB",
      "originalText": "仿函数\nFunctors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Q6SczFuejlJy78-Eb4mW",
      "type": "rectangle",
      "x": 746.775390625,
      "y": 89.609375,
      "width": 179.95703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 1581209859,
      "version": 536,
      "versionNonce": 1144893955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GiW8RhFyS-gKdFG1MYeOI"
        }
      ],
      "updated": 1746886070924,
      "link": null,
      "locked": false
    },
    {
      "id": "GiW8RhFyS-gKdFG1MYeOI",
      "type": "text",
      "x": 789.8439407348633,
      "y": 94.609375,
      "width": 93.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 261308579,
      "version": 492,
      "versionNonce": 912161187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746886070924,
      "link": null,
      "locked": false,
      "text": "迭代器\nIterators",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Q6SczFuejlJy78-Eb4mW",
      "originalText": "迭代器\nIterators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hsuR0GjW_qq7sBdORDTN0",
      "type": "rectangle",
      "x": 318.673828125,
      "y": 113.0625,
      "width": 179.95703125,
      "height": 80.35937500000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 449585453,
      "version": 483,
      "versionNonce": 1869427885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7dt_8DLsH8oLqqY3s0iYv"
        },
        {
          "id": "Hoo2Zc1aZ0aVITVc_8cLK",
          "type": "arrow"
        }
      ],
      "updated": 1746886102584,
      "link": null,
      "locked": false
    },
    {
      "id": "7dt_8DLsH8oLqqY3s0iYv",
      "type": "text",
      "x": 359.5123748779297,
      "y": 128.2421875,
      "width": 98.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 2020176781,
      "version": 454,
      "versionNonce": 1762148067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746885705503,
      "link": null,
      "locked": false,
      "text": "分配器\nAllocators",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hsuR0GjW_qq7sBdORDTN0",
      "originalText": "分配器\nAllocators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inBspqgYD3-yfrXhWFiDJ",
      "type": "rectangle",
      "x": 358.56640625,
      "y": 269.36328125,
      "width": 430.74609375000006,
      "height": 100.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1581502669,
      "version": 226,
      "versionNonce": 2122296685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "35D9BY7L5B4zzkBYnfvlj",
          "type": "arrow"
        },
        {
          "id": "Hoo2Zc1aZ0aVITVc_8cLK",
          "type": "arrow"
        }
      ],
      "updated": 1746886102584,
      "link": null,
      "locked": false
    },
    {
      "id": "wbN0qJ8tGN69rQ3ZNuasD",
      "type": "text",
      "x": 387.44921875,
      "y": 299.7421875,
      "width": 199.6998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1967461571,
      "version": 86,
      "versionNonce": 1029249485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746885688353,
      "link": null,
      "locked": false,
      "text": "容器适配器\nContainers Adapters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "容器适配器\nContainers Adapters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JeZ3mnOtXIbXaazolHg0",
      "type": "rectangle",
      "x": 715.048828125,
      "y": 448.845703125,
      "width": 472.32421874999994,
      "height": 100.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 777088067,
      "version": 377,
      "versionNonce": 1937021923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VAOpHA9MM19X3lnK8KYR7",
          "type": "arrow"
        }
      ],
      "updated": 1746885982072,
      "link": null,
      "locked": false
    },
    {
      "id": "Hd5VqQIUVpP11JYusefZ_",
      "type": "text",
      "x": 961.2672729492188,
      "y": 476.1015625,
      "width": 183.7198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 500707811,
      "version": 226,
      "versionNonce": 1625906147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746885906168,
      "link": null,
      "locked": false,
      "text": "仿函数适配器\nFunctors Adapters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "仿函数适配器\nFunctors Adapters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAOpHA9MM19X3lnK8KYR7",
      "type": "arrow",
      "x": 873.3125,
      "y": 438.3671875,
      "width": 146.18359375,
      "height": 76.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1576460515,
      "version": 286,
      "versionNonce": 445908803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746885993440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.40625,
          -17.59765625
        ],
        [
          146.18359375,
          -76.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6JeZ3mnOtXIbXaazolHg0",
        "focus": -0.7467774524358038,
        "gap": 10.478515625
      },
      "endBinding": {
        "elementId": "27jpKVlN-9hMebpdAw5uv",
        "focus": -0.25521711914643763,
        "gap": 12.9921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "35D9BY7L5B4zzkBYnfvlj",
      "type": "arrow",
      "x": 1034.62109375,
      "y": 254.0625,
      "width": 316.6171875,
      "height": 111.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 2054640259,
      "version": 349,
      "versionNonce": 1476113603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746886111655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228.6640625,
          -94.546875
        ],
        [
          -316.6171875,
          16.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "27jpKVlN-9hMebpdAw5uv",
        "focus": 1.366087988663174,
        "gap": 14.671875
      },
      "endBinding": {
        "elementId": "inBspqgYD3-yfrXhWFiDJ",
        "focus": 0.41418355863415107,
        "gap": 1.6953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fDvQoqV2nm7D0EUfZmca3",
      "type": "rectangle",
      "x": 725.138671875,
      "y": 67.294921875,
      "width": 460.51562499999994,
      "height": 100.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 1256662435,
      "version": 484,
      "versionNonce": 729604291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746886076775,
      "link": null,
      "locked": false
    },
    {
      "id": "zyQ1XBdWKmLFJa9qy1b4i",
      "type": "text",
      "x": 978.3666381835938,
      "y": 95.0859375,
      "width": 190.599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 697605421,
      "version": 351,
      "versionNonce": 727048269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746886068074,
      "link": null,
      "locked": false,
      "text": "迭代器适配器\nIterators Adapters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "迭代器适配器\nIterators Adapters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hoo2Zc1aZ0aVITVc_8cLK",
      "type": "arrow",
      "x": 409.02734375,
      "y": 198.3359375,
      "width": 211.78515625,
      "height": 82.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1896556387,
      "version": 112,
      "versionNonce": 890785475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746886121688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.78515625,
          82.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hsuR0GjW_qq7sBdORDTN0",
        "focus": 0.5955323888887587,
        "gap": 4.914062499999972
      },
      "endBinding": {
        "elementId": "inBspqgYD3-yfrXhWFiDJ",
        "focus": 0.4272511237862811,
        "gap": 11.3125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}