{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TH4LmAN_58FZp1hTZOuuf",
      "type": "ellipse",
      "x": 366.2421875,
      "y": 196.87109375,
      "width": 252.47265625,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 451312409,
      "version": 193,
      "versionNonce": 706075191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PgrUYfCata_GZOcgjBnxt",
          "type": "arrow"
        },
        {
          "id": "A_EnBiN7QriqKkkmHCKvg",
          "type": "arrow"
        },
        {
          "id": "uWedRqY9U15c4Jyk216C5",
          "type": "arrow"
        },
        {
          "id": "mz2aEHLra_Uka7dBvYkLA",
          "type": "arrow"
        },
        {
          "id": "kmbBPxSfqu6-zRxHfvjDj",
          "type": "arrow"
        }
      ],
      "updated": 1746931263801,
      "link": null,
      "locked": false
    },
    {
      "id": "qbUE2461h8EpumfAUiSzK",
      "type": "text",
      "x": 427.73828125,
      "y": 245.421875,
      "width": 130.09901065111157,
      "height": 31.449218749999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 810566393,
      "version": 84,
      "versionNonce": 425060407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746931038998,
      "link": null,
      "locked": false,
      "text": "hashfunc()",
      "fontSize": 25.159374999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hashfunc()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsU73mPTfyVYoinqcTkyA",
      "type": "line",
      "x": 693.44921875,
      "y": 64.43359375,
      "width": 2.79296875,
      "height": 390.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 732325719,
      "version": 235,
      "versionNonce": 825742583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746931188115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.79296875,
          390.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7UVLETRGbthADmJvBS3PG",
      "type": "line",
      "x": 765.1993270728736,
      "y": 64.72650790251791,
      "width": 4.29296875,
      "height": 390.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 641219193,
      "version": 342,
      "versionNonce": 1966784153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746931191348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.29296875,
          390.44140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m157q7MCRZqFJhUNOLLSN",
      "type": "line",
      "x": 694.3359375,
      "y": 61.5390625,
      "width": 71.16015625,
      "height": 6.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 2065449399,
      "version": 91,
      "versionNonce": 1139828663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746931113264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.97265625,
          -3.78125
        ],
        [
          71.16015625,
          2.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "10spi-W7rFIsrdPi3sLcx",
      "type": "line",
      "x": 695.05859375,
      "y": 99.49609375,
      "width": 68.93359375,
      "height": 0.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 1781609113,
      "version": 72,
      "versionNonce": 2138329913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746931113264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.93359375,
          0.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g615dJbBZSa_IsonH654l",
      "type": "line",
      "x": 694.4222077598331,
      "y": 136.6702970024291,
      "width": 68.93359375,
      "height": 0.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 569802487,
      "version": 127,
      "versionNonce": 984700153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746931149065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.93359375,
          0.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qNKfBXHj6thTl7r-iaP4S",
      "type": "line",
      "x": 694.5901765098331,
      "y": 256.84998450242915,
      "width": 68.93359375,
      "height": 0.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 1922262457,
      "version": 152,
      "versionNonce": 1069509335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746931143032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.93359375,
          0.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ypNJXSL_4Jh4OmQzh_brg",
      "type": "line",
      "x": 694.6175202598331,
      "y": 215.66248450242912,
      "width": 68.93359375,
      "height": 0.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 563430551,
      "version": 138,
      "versionNonce": 478593273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746931138764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.93359375,
          0.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sX7ts7YmSG0B8OsXwxNBk",
      "type": "line",
      "x": 695.6409577598331,
      "y": 175.12732825242912,
      "width": 68.93359375,
      "height": 0.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 1992274457,
      "version": 146,
      "versionNonce": 1208546329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746931133981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.93359375,
          0.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nTYj0lXuAEqp1yTsbfMOw",
      "type": "line",
      "x": 693.7451270978897,
      "y": 294.2383669198176,
      "width": 68.93359375,
      "height": 0.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 240554105,
      "version": 179,
      "versionNonce": 1972654007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746931155265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.93359375,
          0.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yUpMV2lnEofDkfosTvj5V",
      "type": "line",
      "x": 693.8935645978897,
      "y": 335.2539919198176,
      "width": 68.93359375,
      "height": 0.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 640617975,
      "version": 218,
      "versionNonce": 1592518905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746931159015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.93359375,
          0.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mnYYJzMKFv8SHe-GUm8nE",
      "type": "line",
      "x": 692.5341895978897,
      "y": 373.1289919198176,
      "width": 68.93359375,
      "height": 0.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 566148793,
      "version": 228,
      "versionNonce": 1867008313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746931166431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.93359375,
          0.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ku7IaieMkML1fJVqxf1jS",
      "type": "line",
      "x": 692.7959083478897,
      "y": 414.4922731698176,
      "width": 68.93359375,
      "height": 0.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 1540831511,
      "version": 193,
      "versionNonce": 131955511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746931173748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.93359375,
          0.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zhoc6HdqNxJse_PcMxeHa",
      "type": "arrow",
      "x": 725.44921875,
      "y": 434.25,
      "width": 0.4765625,
      "height": 63.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 701652345,
      "version": 70,
      "versionNonce": 1884397593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746931182946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4765625,
          63.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZGEHeLDLFs-A-7GpQ6y4B",
      "type": "arrow",
      "x": 243.0703125,
      "y": 263.81640625,
      "width": 102.0078125,
      "height": 1.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 583971865,
      "version": 101,
      "versionNonce": 439089625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746931218281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.0078125,
          -1.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PgrUYfCata_GZOcgjBnxt",
      "type": "arrow",
      "x": 574.2886016368359,
      "y": 196.0132127415217,
      "width": 67.11764836316411,
      "height": 60.0014939915217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 2031622041,
      "version": 39,
      "versionNonce": 887847767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746931263802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.11764836316411,
          -60.0014939915217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TH4LmAN_58FZp1hTZOuuf",
        "focus": 0.06334376784162482,
        "gap": 14.9540102901503
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kmbBPxSfqu6-zRxHfvjDj",
      "type": "arrow",
      "x": 600.0314155488276,
      "y": 215.0505761653323,
      "width": 66.11702195117243,
      "height": 27.652138665332302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 949231895,
      "version": 171,
      "versionNonce": 615561561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746931273482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.691240701172433,
          -6.179482415332302
        ],
        [
          66.11702195117243,
          -27.652138665332302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TH4LmAN_58FZp1hTZOuuf",
        "focus": 0.01896639901379919,
        "gap": 8.893235469927186
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A_EnBiN7QriqKkkmHCKvg",
      "type": "arrow",
      "x": 629.2191053923655,
      "y": 256.0743827236349,
      "width": 48.558238357634536,
      "height": 2.242351473634926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 1608199065,
      "version": 26,
      "versionNonce": 1387264119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746931263802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.558238357634536,
          -2.242351473634926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TH4LmAN_58FZp1hTZOuuf",
        "focus": 0.06362276522489167,
        "gap": 10.559836369171352
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uWedRqY9U15c4Jyk216C5",
      "type": "arrow",
      "x": 619.9868844228206,
      "y": 277.5356926429391,
      "width": 50.712334327179406,
      "height": 54.206494857060875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 4451159,
      "version": 30,
      "versionNonce": 2032652695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746931263802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.712334327179406,
          54.206494857060875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TH4LmAN_58FZp1hTZOuuf",
        "focus": -0.5957630240278738,
        "gap": 6.801087333311523
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mz2aEHLra_Uka7dBvYkLA",
      "type": "arrow",
      "x": 585.3721922731338,
      "y": 325.80439000857496,
      "width": 77.9989014768662,
      "height": 59.562797491425044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 99943959,
      "version": 34,
      "versionNonce": 1904707255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746931263802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.9989014768662,
          59.562797491425044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TH4LmAN_58FZp1hTZOuuf",
        "focus": -0.02063889015282666,
        "gap": 24.643058015058344
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tYWTzEE8c651Ge68ue3wv",
      "type": "arrow",
      "x": 765.953125,
      "y": 80.85546875,
      "width": 49.397353953449624,
      "height": 1.3143701914721788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 1656138745,
      "version": 134,
      "versionNonce": 903992473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746931314979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.397353953449624,
          -1.3143701914721788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gtXVnpeR9_r50vCMJeZ1E",
        "focus": 0.08060844698308312,
        "gap": 2.321396046550376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gtXVnpeR9_r50vCMJeZ1E",
      "type": "rectangle",
      "x": 817.671875,
      "y": 62.91015625,
      "width": 43.92578125,
      "height": 34.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 366384313,
      "version": 157,
      "versionNonce": 868707191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tYWTzEE8c651Ge68ue3wv",
          "type": "arrow"
        }
      ],
      "updated": 1746931309481,
      "link": null,
      "locked": false
    },
    {
      "id": "HqePtzSbs35hv_BpdTIMM",
      "type": "arrow",
      "x": 766.4000206150813,
      "y": 156.5625,
      "width": 49.397353953449624,
      "height": 1.3143701914721788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 838242073,
      "version": 420,
      "versionNonce": 1525581655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746931334561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.397353953449624,
          -1.3143701914721788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IAPifxL6ReLuW0q30I8LY",
        "focus": 0.08060844698308312,
        "gap": 2.321396046550376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IAPifxL6ReLuW0q30I8LY",
      "type": "rectangle",
      "x": 818.1187706150813,
      "y": 138.6171875,
      "width": 43.92578125,
      "height": 34.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 40322041,
      "version": 301,
      "versionNonce": 1845765881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HqePtzSbs35hv_BpdTIMM",
          "type": "arrow"
        }
      ],
      "updated": 1746931334231,
      "link": null,
      "locked": false
    },
    {
      "id": "hDjnMQLTAnf13jQwdOxMR",
      "type": "arrow",
      "x": 864.1070518650813,
      "y": 156.1640625,
      "width": 49.91809540964459,
      "height": 1.3282261370382855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 894413657,
      "version": 352,
      "versionNonce": 48821849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746931349594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.91809540964459,
          -1.3282261370382855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XV5PdMYxuai28h_-oxooR",
        "focus": 0.080608446983085,
        "gap": 1.800654590355407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XV5PdMYxuai28h_-oxooR",
      "type": "rectangle",
      "x": 915.8258018650813,
      "y": 138.21875,
      "width": 43.92578125,
      "height": 34.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 752015417,
      "version": 297,
      "versionNonce": 1791577175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hDjnMQLTAnf13jQwdOxMR",
          "type": "arrow"
        }
      ],
      "updated": 1746931349248,
      "link": null,
      "locked": false
    },
    {
      "id": "tRBvoT4eXRJVAjZSPw5IL",
      "type": "arrow",
      "x": 963.0211143650813,
      "y": 154.1484375,
      "width": 49.397353953449624,
      "height": 1.3143701914721788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 320861209,
      "version": 284,
      "versionNonce": 1858348247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746931354060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.397353953449624,
          -1.3143701914721788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kvDNGx026bTXV9DtcBYqa",
        "focus": 0.0806084469830793,
        "gap": 2.321396046550376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kvDNGx026bTXV9DtcBYqa",
      "type": "rectangle",
      "x": 1014.7398643650813,
      "y": 136.203125,
      "width": 43.92578125,
      "height": 34.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 589039865,
      "version": 233,
      "versionNonce": 2038894969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tRBvoT4eXRJVAjZSPw5IL",
          "type": "arrow"
        }
      ],
      "updated": 1746931353764,
      "link": null,
      "locked": false
    },
    {
      "id": "LZumBPr3vwQd79xKH9Buj",
      "type": "arrow",
      "x": 766.8101768650813,
      "y": 198.74609375,
      "width": 46.656376659644366,
      "height": 0.6606126570374897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 758121945,
      "version": 371,
      "versionNonce": 218309081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746931377048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.656376659644366,
          -0.6606126570374897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8BXs7fyPTeVgjiF5y0mox",
        "focus": 0.08060844698308689,
        "gap": 2.321396046550376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8BXs7fyPTeVgjiF5y0mox",
      "type": "rectangle",
      "x": 815.2672081150813,
      "y": 181.7421875,
      "width": 43.92578125,
      "height": 34.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 751035065,
      "version": 300,
      "versionNonce": 1395697913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LZumBPr3vwQd79xKH9Buj",
          "type": "arrow"
        }
      ],
      "updated": 1746931377048,
      "link": null,
      "locked": false
    },
    {
      "id": "3I7ozCFuEh6I2AMuxeZmF",
      "type": "arrow",
      "x": 765.2476768650813,
      "y": 238.234375,
      "width": 49.397353953449624,
      "height": 1.3143701914721788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 1570711767,
      "version": 242,
      "versionNonce": 1565229081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746931364211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.397353953449624,
          -1.3143701914721788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "za1xryBQBTuiMSP_fV7E2",
        "focus": 0.08060844698308312,
        "gap": 2.321396046550376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "za1xryBQBTuiMSP_fV7E2",
      "type": "rectangle",
      "x": 816.9664268650813,
      "y": 220.2890625,
      "width": 43.92578125,
      "height": 34.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 1402074615,
      "version": 212,
      "versionNonce": 236721815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3I7ozCFuEh6I2AMuxeZmF",
          "type": "arrow"
        }
      ],
      "updated": 1746931363831,
      "link": null,
      "locked": false
    },
    {
      "id": "1dL5UzJ2aqJaWEZqBFOl0",
      "type": "arrow",
      "x": 765.0562706150813,
      "y": 312.09375,
      "width": 49.397353953449624,
      "height": 1.3143701914721788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 1384899705,
      "version": 220,
      "versionNonce": 49836663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746931382594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.397353953449624,
          -1.3143701914721788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cNbzTQyisafZzFUb2G83i",
        "focus": 0.08060844698308055,
        "gap": 2.321396046550376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cNbzTQyisafZzFUb2G83i",
      "type": "rectangle",
      "x": 816.7750206150813,
      "y": 294.1484375,
      "width": 43.92578125,
      "height": 34.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 74116441,
      "version": 201,
      "versionNonce": 1251512793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1dL5UzJ2aqJaWEZqBFOl0",
          "type": "arrow"
        }
      ],
      "updated": 1746931382081,
      "link": null,
      "locked": false
    },
    {
      "id": "5_mokOOWDdyhTppR6H-bF",
      "type": "arrow",
      "x": 864.1109581150813,
      "y": 310.8984375,
      "width": 49.397353953449624,
      "height": 1.3143701914721788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 1903788215,
      "version": 250,
      "versionNonce": 561719481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746931385777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.397353953449624,
          -1.3143701914721788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mv6og4OrmM0-JScAXgHjJ",
        "focus": 0.08060844698308055,
        "gap": 2.321396046550376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mv6og4OrmM0-JScAXgHjJ",
      "type": "rectangle",
      "x": 915.8297081150813,
      "y": 292.953125,
      "width": 43.92578125,
      "height": 34.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 1310085591,
      "version": 216,
      "versionNonce": 1764314103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5_mokOOWDdyhTppR6H-bF",
          "type": "arrow"
        }
      ],
      "updated": 1746931385631,
      "link": null,
      "locked": false
    },
    {
      "id": "NIbsjBPqOKhZOCubAlxvf",
      "type": "arrow",
      "x": 764.1539268650813,
      "y": 357.3046875,
      "width": 49.397353953449624,
      "height": 1.3143701914721788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 500239993,
      "version": 287,
      "versionNonce": 1273849561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746931392894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.397353953449624,
          -1.3143701914721788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z6tvqnJQBrjQk_L6t2sll",
        "focus": 0.0806084469830793,
        "gap": 2.321396046550376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z6tvqnJQBrjQk_L6t2sll",
      "type": "rectangle",
      "x": 815.8726768650813,
      "y": 339.359375,
      "width": 43.92578125,
      "height": 34.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 3
      },
      "seed": 1098569561,
      "version": 234,
      "versionNonce": 2024469463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NIbsjBPqOKhZOCubAlxvf",
          "type": "arrow"
        }
      ],
      "updated": 1746931392415,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMJHccV0S3Iy4-yIJ6RUZ",
      "type": "arrow",
      "x": 864.1734581150813,
      "y": 236.77734375,
      "width": 49.397353953449624,
      "height": 1.3143701914721788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 1015328119,
      "version": 340,
      "versionNonce": 1275206169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746931400395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.397353953449624,
          -1.3143701914721788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GRWEklcFRSL47CBQa48uE",
        "focus": 0.08060844698308312,
        "gap": 2.321396046550376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GRWEklcFRSL47CBQa48uE",
      "type": "rectangle",
      "x": 915.8922081150813,
      "y": 218.83203125,
      "width": 43.92578125,
      "height": 34.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 3
      },
      "seed": 278783639,
      "version": 261,
      "versionNonce": 613833879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZMJHccV0S3Iy4-yIJ6RUZ",
          "type": "arrow"
        }
      ],
      "updated": 1746931400364,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}